# Back4App Containers build for Avalon server
# Context: monorepo root. Back4App 免費版 0.25 vCPU / 256 MB / 100 GB 月流量
# Auto-assigns PORT env var; we MUST bind to it (already handled in src/index.ts)
#
# 差異 vs Dockerfile.server:
#  - multi-stage build（shrink runtime image, 256MB RAM 容器減壓）
#  - Web stub 避免 monorepo web deps 被拉進來（packages/web 由 Cloudflare Pages 託管）
#  - EXPOSE 不固定（Back4App 由 PORT env 決定）
#  - pnpm prune 去 dev deps，確保 runtime 記憶體留給遊戲狀態
#  - Node 20-alpine（現況 server 實際跑的 base image）
#
# 重要：此檔案僅在 Back4App Dashboard 連 GitHub 時指定使用，Render 仍用 Dockerfile（不影響現有部署）

# ── Stage 1: Builder ──────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app
RUN npm install -g pnpm@8

# Workspace manifests only（利用 docker layer cache）
COPY pnpm-workspace.yaml tsconfig.json turbo.json package.json pnpm-lock.yaml ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/server/package.json packages/server/package.json

# Web stub（packages/web 不進此 image，由 CF Pages 獨立構建）
RUN mkdir -p packages/web && \
    echo '{"name":"@avalon/web","version":"0.0.1","private":true}' > packages/web/package.json

# Install 含 dev deps（build 需要 typescript/tsc）
RUN pnpm install --no-frozen-lockfile

# Source code（web 仍然不進來）
COPY packages/shared ./packages/shared
COPY packages/server ./packages/server

# Build shared → server（順序重要，server 依賴 shared dist）
RUN pnpm --filter @avalon/shared build
RUN pnpm --filter @avalon/server build

# ── Stage 2: Production runtime ────────────────────────────────
FROM node:20-alpine

WORKDIR /app
RUN npm install -g pnpm@8

# 只帶必要產物到 runtime
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/server/package.json ./packages/server/package.json
COPY --from=builder /app/packages/server/dist ./packages/server/dist
# AI 牌譜分析用的預生成 cache（server runtime 需要）
COPY --from=builder /app/packages/server/analysis_cache.json ./packages/server/analysis_cache.json
# Web stub（workspace resolution 需要，但不裝 deps）
RUN mkdir -p packages/web && \
    echo '{"name":"@avalon/web","version":"0.0.1","private":true}' > packages/web/package.json

# 只裝 production deps，降低 runtime 記憶體 / image size
ENV NODE_ENV=production
RUN pnpm install --prod --no-frozen-lockfile && \
    pnpm store prune && \
    rm -rf /root/.npm /root/.pnpm-store

# Healthcheck：Back4App 會 probe /health（PORT 由平台注入）
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "const p=process.env.PORT||3001;require('http').get('http://localhost:'+p+'/health',(r)=>{process.exit(r.statusCode===200?0:1)})"

# 不 EXPOSE 硬值——Back4App runtime 由 PORT env 決定
# （src/index.ts 第 72 行已 `const PORT = process.env.PORT || 3001` 讀 env）

CMD ["node", "packages/server/dist/index.js"]
