[LINE] R怪：排除智障與低能兒ㄉ阿瓦隆快樂Happy小天地的聊天記錄
儲存日期： 2026/03/02 14:22

2025/01/02（四）
上午11:19	🐬Lori	我要改晚點到。你們先玩
上午11:19	黃軍皓-皓子	晚點是幾點~~~~
上午11:19	🐬Lori	我預估2點到三點間
上午11:20	🐬Lori	晚ㄧ到兩小時
上午11:20	Dean	"OK
前面有JOY 還是有夠人"

2025/01/03（五）
上午10:48	源池 Darren	應該這本問面瓦，
上午10:48	源池 Darren	？
上午10:49	Vash Huang	"這邊約的是1/19
另一邊筆記本約的是1/10，不知道最後有沒有成"
上午10:51	Dean	"1/10是百科約的
不一樣"
上午10:56	源池 Darren	哦哦哦
上午10:57	源池 Darren	你要去嗎？
上午10:58	Dean	那天我有事
上午11:09	黃軍皓-皓子	"1/19是我們私約局
1/10你當成禮拜五那種"
上午11:16	源池 Darren	了解
下午02:40	奈奈🤍Ninia	😍😍成團了！

2025/01/06（一）
上午08:32	陳爾勵	不好意思我可能只能打到晚上六點左右 到時不算我的話人夠十人嗎
上午08:34	Dean	"晚上可能會剩下9人
我再問問看有沒有人可以補"
上午08:40	陳爾勵	好～～不好意思，之前答應跟長輩有飯局但我沒有記錄到，希望能再補到一人

2025/01/11（六）
上午02:03	陸詔甫_雪怪	[檔案]
上午07:15	源池 Darren	辛苦ㄌ
上午11:37	陳爾勵	@陸詔甫_雪怪 謝謝雪怪
上午11:44	🐬Lori	11場 好人才3場
上午11:44	🐬Lori	太慘了吧
下午01:30	黃軍皓-皓子	"147
789 26+
390
147
五忠臣怎麼派"
下午01:30	黃軍皓-皓子	幫盤
下午01:36	源池 Darren	哇太難了吧
下午01:39	🐬Lori	579
下午01:46	源池 Darren	580

2025/01/13（一）
下午01:17	黃軍皓-皓子	173608
下午01:17	黃軍皓-皓子	全配置

2025/01/16（四）
上午08:13		Dean已收回訊息
上午08:26	黃軍皓-皓子	達如呢
上午08:26	黃軍皓-皓子	喔好像要打劇本沙
上午08:27	黃軍皓-皓子	@宋達儒 里長伯你484要那一天要打劇本沙
上午10:00	源池 Darren	太慢約（X
上午11:25	奈奈🤍Ninia	19晚上還找的到可以頂的人選嗎~ 奈有可能也只會到6點
上午11:29	Dean	該不會要6點解散吧
上午11:32	Vash Huang	少了奈奈，會不會其他人就不想補進來了 XD
上午11:40	Dean	"@陸詔甫_雪怪 @Vash Huang @🐬Lori @開容 🐻 Catherine @黃軍皓-皓子 
打到6點解散可以嗎"
上午11:40	Vash Huang	[貼圖]
上午11:40	🐬Lori	可
上午11:41	Dean	Sin跟Nick 也ok
上午11:42	開容 🐻 Catherine	可啊看你們
上午11:47	黃軍皓-皓子	可
上午11:48	Dean	有空的解散後一起吃飯複盤
下午12:03	開容 🐻 Catherine	咦 等等 還是問一下阿璽
下午12:04	Dean	這個重責大任就交給你了
下午12:05	黃軍皓-皓子	他是誰
下午12:06	開容 🐻 Catherine	難解釋欸(emoji)
下午12:07	Vash Huang	皓子連吸管都沒看過吧
下午12:07	Dean	比你資深的玩家（X
下午12:08	Dean	跟JOY奈奈同期的吧 在魔法
下午12:08	開容 🐻 Catherine	啊 璽無法嗚
下午12:08	Dean	"你們找的到人就打到10點
沒人就6點解散吃飯聊天"
下午12:10	Vash Huang	我問曹清？
下午12:11	Dean	都問
下午12:13	黃軍皓-皓子	嗯啊 魔法的我不熟
下午12:14	黃軍皓-皓子	我只去過一兩次
下午12:14	黃軍皓-皓子	然後他就說要關店轉型狼人殺
下午12:14	黃軍皓-皓子	XD
下午12:54	Edward他以前就在玩狼人殺啊 哪有轉過型
下午04:08	Vash Huang	曹清可以喔
下午04:23	黃軍皓-皓子	@Dean 
下午04:24	Dean	海月說他6點可以來+2
下午04:25	黃軍皓-皓子	所以六點後 就是11人
下午04:32	奈奈🤍Ninia	謝謝主揪大大~(sparkle)
下午04:33	Dean	"1/19 13:00 師大學餐
Dean Hao Nick Vash奈 熊 雪怪
Lori 晚到
JOY 2Z 到6點
Sin 最晚到8點
海月*2 6點後可以補"
下午04:33	Dean	他可以幾點
下午05:46	宋達儒	窩那天梅本欸
下午05:53	Dean	他們都亂講
下午05:56	黃軍皓-皓子	？？？？？？？？？？？
下午05:56	黃軍皓-皓子	幹 皇上有奸臣
下午05:56	Dean	就是你在那邊亂講
下午05:56	黃軍皓-皓子	我沒有啊
下午06:06	源池 Darren	我負責26的XDD
下午06:38	🐬Lori	師大學餐在哪？
下午06:40	陳爾勵	我也想問師大學餐在哪xD 沒去過
下午06:41	🐬Lori	對呀，沒去過～
下午06:44		Dean已收回訊息
下午06:44	Dean	https://maps.app.goo.gl/4TtWmbo2Q1GLHJma6?g_st=il
下午06:45	Dean	那就這個門口等吧 旁邊下去就是了
下午06:48	陳爾勵	好的
下午06:48	陳爾勵	謝謝😊
下午06:49	Edward不客氣😉
下午06:50	黃軍皓-皓子	(angel Moon)

2025/01/17（五）
上午09:20	Vash Huang	曹清大概5、6點過來補位
上午09:27	Dean	Ok

2025/01/19（日）
下午01:02	黃軍皓-皓子	@Vash Huang @陳爾勵 
下午01:02	陳爾勵	我在趕路～～
下午01:02	黃軍皓-皓子	好注意安全沒關係
下午01:02	陳爾勵	@黃軍皓-皓子 你有空幫我買杯咖啡嗎
下午01:02	黃軍皓-皓子	我9缺而已
下午01:02	黃軍皓-皓子	好
下午01:02	黃軍皓-皓子	你要喝什麼
下午01:02	陳爾勵	Cama 的應該是最近？
下午01:03	黃軍皓-皓子	雪怪問你 大冰拿鐵你要嗎
下午01:03	黃軍皓-皓子	他今天有活動手上有兩杯
下午01:03	陳爾勵	好啊 如果他有多我跟他買一杯
下午01:03	黃軍皓-皓子	好
下午01:04	黃軍皓-皓子	那你直接來就好
下午01:04	陳爾勵	好
下午01:16	黃軍皓-皓子	@All 沒人要咖啡了吼
下午01:16	黃軍皓-皓子	1分鐘
下午02:32	🐬Lori	過去中
下午10:01	黃軍皓-皓子	等牌局！！

2025/01/20（一）
上午12:17	陸詔甫_雪怪	[檔案]
上午12:18	陸詔甫_雪怪	不想被爆雷的自行迴避
下午08:46	Dean	"1月不約了
下次改約2月"
下午08:47	Dean	"[投票] 2.3月面瓦日期
13:00-22:00"
下午08:52	源池 Darren	學餐讚讚

2025/01/22（三）
下午12:35	Dean	"大家投票哦
看看2/2有沒有機會開起來"
下午01:58	幼兒園老師JOY佳慧（台新）	2/2感覺很有戲
下午02:27	源池 Darren	這天我到18:00哦
下午02:28	Dean	好
下午02:28	幼兒園老師JOY佳慧（台新）	為什麼！🥹
下午02:28	幼兒園老師JOY佳慧（台新）	尼要趕回台中嗎
下午02:29	Dean	隔天開工耶
下午02:30	幼兒園老師JOY佳慧（台新）	"哭了
今天領年終"
下午02:30	幼兒園老師JOY佳慧（台新）	他們說前面三個月試用期不算
下午02:31	Edward闢啦
下午02:31	Edward哪有這種的
下午02:31	幼兒園老師JOY佳慧（台新）	所以等比例給2/12
下午02:31	幼兒園老師JOY佳慧（台新）	(lonely)
下午02:31	Edward搞笑喔
下午02:31	Dean	那你還不走
下午02:31	Edward這樣根本不用領
下午02:32	幼兒園老師JOY佳慧（台新）	(strong wind)
下午02:33	黃軍皓-皓子	2.2 我應該不會打太晚喔
下午02:33	黃軍皓-皓子	我可以早點去打 但我會早走
下午02:37	Catherine	2/2約 11點之類的？
下午02:37	Catherine	有提早但又沒有早到我醒不來
下午02:37	Catherine	[貼圖]
下午02:37	徐瑞鴻我真的好喜歡你😟	11~18不錯
下午02:38	陸詔甫_雪怪	早8了吧
下午02:38	幼兒園老師JOY佳慧（台新）	可以
下午02:38	幼兒園老師JOY佳慧（台新）	你各位該早8了
下午02:38	幼兒園老師JOY佳慧（台新）	過去睡太久了
下午02:38	Catherine	太早了
下午02:38	Catherine	我早八都翹掉
下午02:38	陸詔甫_雪怪	早8到師大 各位校友一定很懷念
下午02:39	Catherine	沒這種事
下午02:39	Catherine	早八的課我是不選的
下午02:39	徐瑞鴻我真的好喜歡你😟	怎麼可能
下午02:39	徐瑞鴻我真的好喜歡你😟	大一國文呢
下午02:39	徐瑞鴻我真的好喜歡你😟	一堆爛課都早8
下午02:39	Catherine	下午2點
下午02:39	Catherine	顯然企管系這種畢業即失業的系
下午02:40	Catherine	知道在校期間要對學生好一點
下午02:40	幼兒園老師JOY佳慧（台新）	躺平企管系
下午02:40	幼兒園老師JOY佳慧（台新）	企管系真的
下午02:41	幼兒園老師JOY佳慧（台新）	沒有在幹嘛
下午02:41		您已收回訊息
下午02:41	Catherine	沒錯
下午02:41	幼兒園老師JOY佳慧（台新）	不過學校跟學校還是不一樣的
下午02:41	幼兒園老師JOY佳慧（台新）	我們學校應該比較廢
下午02:41	幼兒園老師JOY佳慧（台新）	所以更是廢中廢
下午02:41	幼兒園老師JOY佳慧（台新）	在校躺很平🤣🤣
下午02:41	徐瑞鴻我真的好喜歡你😟	我們也很費+1
下午02:41	幼兒園老師JOY佳慧（台新）	大學唸的很輕鬆
下午02:41	幼兒園老師JOY佳慧（台新）	(baby shaking)
下午02:41	Edward但你現在薪水很高
下午02:42	陸詔甫_雪怪	但年終有少
下午02:42	徐瑞鴻我真的好喜歡你😟	試用期不算年終
下午02:42	幼兒園老師JOY佳慧（台新）	我男友早上
下午02:42	幼兒園老師JOY佳慧（台新）	跟我說她破百
下午02:42	幼兒園老師JOY佳慧（台新）	害我期待了一個上午
下午02:42	徐瑞鴻我真的好喜歡你😟	年中就破百ㄇ
下午02:42	Edward年終破百?
下午02:42	Edward幹
下午02:42	幼兒園老師JOY佳慧（台新）	對
下午02:42	Edward你為什麼還要工作
下午02:42	Edward給他養了吧
下午02:43	幼兒園老師JOY佳慧（台新）	而且我聽說
下午02:43	徐瑞鴻我真的好喜歡你😟	真的
下午02:43	幼兒園老師JOY佳慧（台新）	我烤雞不錯
下午02:43	徐瑞鴻我真的好喜歡你😟	為啥不回家洗碗
下午02:43	幼兒園老師JOY佳慧（台新）	[貼圖]
下午02:43	幼兒園老師JOY佳慧（台新）	有沒有可能
下午02:43	幼兒園老師JOY佳慧（台新）	我很會花錢
下午02:43	徐瑞鴻我真的好喜歡你😟	那很好，就在家裡天天烤雞
下午02:43	幼兒園老師JOY佳慧（台新）	他養不起
下午02:43	幼兒園老師JOY佳慧（台新）	哭了
下午02:43	Edward這不是可能 這一定的
下午02:43	Edward不過我沒看你花什麼錢啊
下午02:43	Edward瑜珈上課 那個叫運動 為了身心健康
下午02:44	Edward一周建議上五堂
下午02:44	幼兒園老師JOY佳慧（台新）	我也覺得
下午02:44	幼兒園老師JOY佳慧（台新）	我也建議
下午02:44	幼兒園老師JOY佳慧（台新）	建議老師一週開五次
下午02:44	Edward我幫你跟老師問問
下午02:44	幼兒園老師JOY佳慧（台新）	我前兩天真的有在找欸
下午02:44	幼兒園老師JOY佳慧（台新）	覺得太少了
下午02:44	Edward阿今天呢
下午02:44	Edward前兩天是甚麼意思
下午02:44	陸詔甫_雪怪	需要叫ED的助教嗎
下午02:44	Edward今天不找了嗎
下午02:44	Edward別
下午02:44	幼兒園老師JOY佳慧（台新）	找其他時間的瑜伽課啊
下午02:44	幼兒園老師JOY佳慧（台新）	老師只開禮拜二
下午02:45	幼兒園老師JOY佳慧（台新）	哭了
下午02:45	幼兒園老師JOY佳慧（台新）	[貼圖]
下午02:45	Dean	你要確定耶
下午02:45	陸詔甫_雪怪	約11點 準時12點開戰
下午02:45	Edward他是說醒來
下午02:45	Edward不是說開始玩
下午02:45	Edward約11點它可以1點才到
下午02:45	徐瑞鴻我真的好喜歡你😟	有時差啦
下午02:45	Catherine	我可以想著10:30的麥當勞早餐
下午02:46	Catherine	我就可以
下午02:46	Catherine	11.到
下午02:46	Catherine	應該看誒呀
下午02:46	Catherine	可以
下午02:46	Catherine	最近蕈菇豬肉滿福堡又回來了
下午02:46	Catherine	我很快樂
下午02:46	Edward你可以私訓他看看
下午02:46	Edward他應該會很開心
下午02:46	Catherine	根本應該常駐賣的東西
下午02:46	幼兒園老師JOY佳慧（台新）	我怕造成老師的麻煩
下午02:46	Catherine	我好想看ed助教
下午02:46	Catherine	Ed當助教的話我也要報名
下午02:47	Dean	助教會示範嗎
下午02:47	Dean	這樣我也要去
下午02:47	陸詔甫_雪怪	會換衣服
下午02:47	Dean	8點吃早餐9點開打
下午02:47	Dean	你是說幫大家換衣服的部分嗎
下午02:47	Catherine	那我先講我會遲到
下午02:47	幼兒園老師JOY佳慧（台新）	"我們8點班已經滿了
你各位可以再找6個人報老師的7點班"
下午02:47	黃軍皓-皓子	這可以
下午02:48	Edward不會的
下午02:48	Catherine	我們約怪打瓦 地點瑜伽教室
下午02:48	Catherine	這樣應該可以看到示範吧
下午02:48	黃軍皓-皓子	九點打 我也可以
下午02:48	徐瑞鴻我真的好喜歡你😟	可
下午02:48	黃軍皓-皓子	但我我要需要很多時間來讓我收心
下午02:48	徐瑞鴻我真的好喜歡你😟	早9的課可以上
下午02:49	陸詔甫_雪怪	以防你在公司帕拉梅拉嗎
下午02:49	徐瑞鴻我真的好喜歡你😟	很躁先不要
下午02:49	徐瑞鴻我真的好喜歡你😟	每個在派都在那邊5678
下午02:50	Dean	"為了破百的年終
要不要再撐一年"
下午02:50	Dean	"年薪100年終100
一年就是200"
下午02:51	幼兒園老師JOY佳慧（台新）	年薪沒有100啦
下午02:51	Dean	你就可以盡情揮霍了
下午02:51	幼兒園老師JOY佳慧（台新）	"他大概拿20個月
所以月薪沒有很高"
下午02:51	Edward5萬
下午02:51	Edward一年32個月
下午02:51	Dean	60+100
下午02:52	Edward精神時光嗚
下午02:56	黃軍皓-皓子	5~6~7~8
下午02:56	黃軍皓-皓子	單
下午02:56	黃軍皓-皓子	.
下午02:56	幼兒園老師JOY佳慧（台新）	你怎麼不打了
下午02:56	幼兒園老師JOY佳慧（台新）	你打啊
下午02:57	幼兒園老師JOY佳慧（台新）	我沒有小婷的賴
下午02:57		⁨⁨Dean⁩⁩已設定公告
下午02:57	幼兒園老師JOY佳慧（台新）	別怕
下午02:57	Dean	[照片]
下午02:57	Dean	成團了！
下午03:20	源池 Darren	讚讚
下午03:20	源池 Darren	晚上吃飯不吃麵🥲
下午03:20	源池 Darren	時間可配合
下午03:23	Catherine	午餐可以訂一公尺披薩
下午03:23	Catherine	我想吃但好多
下午03:24	Catherine	如果大家也想吃(想吃)
下午04:36	黃軍皓-皓子	我一定要派個567然後藍燈的
下午04:36	黃軍皓-皓子	這樣我就要等8家 加自己

2025/01/23（四）
上午08:59	Dean	"Sin跟Nick這天都不行
看看是還要多揪人
或是就約早一點開打
然後6點解散"
下午03:11	🐬Lori	我投早ㄧ點六點散～

2025/02/02（日）
下午11:32	幼兒園老師JOY佳慧（台新）	[照片]
下午11:47	源池 Darren	讚喔

2025/02/06（四）
上午08:58		⁨⁨幼兒園老師JOY佳慧（台新）⁩⁩已新增⁨⁨Nick Huang⁩, ⁨SinSin♪⁩⁩至群組。
上午10:33	Dean	@All 3/30還有其他人能瓦嗎
上午10:34	🐬Lori	我pass 出國
上午10:35	源池 Darren	Pass
上午11:19	開容 🐻 Catherine	我問問看湧傑？
上午11:19	Dean	哈 好久沒看到他了
上午11:21	Dean	"但是目前sin Nick都確定可以
+阿怪就有11人了"
上午11:22	源池 Darren	原來我不去阿怪就去 嗚嗚
上午11:22	開容 🐻 Catherine	哦哦哦那就不問啦 我以為還缺
上午11:29	Dean	@有人 是不是該出來解釋
上午11:29	Edward我本來沒空 突然可能有空了

2025/02/12（三）
下午02:53	幼兒園老師JOY佳慧（台新）	[照片]
下午02:53	幼兒園老師JOY佳慧（台新）	笑死
下午02:53	幼兒園老師JOY佳慧（台新）	6/1開幕！
下午02:54	徐瑞鴻我真的好喜歡你😟	@黃軍皓-皓子 猜一下這次會撐多久
下午02:56	Dean	啥 我退群了耶
下午02:56	Dean	有沒有新群可以+
下午02:56	Dean	我要看八卦啊
下午02:57	Edward又要開幕囉
下午02:57	Edward他臉怎麼可以這麼扭曲
下午02:57	Dean	地點在哪裡
下午03:02	幼兒園老師JOY佳慧（台新）	我也退了XD
下午03:02	幼兒園老師JOY佳慧（台新）	不知道
下午03:03	幼兒園老師JOY佳慧（台新）	"Line跳出生日好友
我點出來看一下"
下午03:03	幼兒園老師JOY佳慧（台新）	發現怎麼又要開了
下午03:03	源池 Darren	她之前不是住院
下午03:04	Edward怎麼又是好友了
下午03:08	Dean	你有加他新帳號好友喔
下午03:08	Dean	他換新帳號 我就懶得加了
下午03:09	幼兒園老師JOY佳慧（台新）	沒有啊
下午03:09	幼兒園老師JOY佳慧（台新）	舊的帳號
下午03:10	Dean	不對耶 我好像都沒有
下午03:10	Dean	我之前都找他老公
下午03:14	Edward哪一個
下午03:25	幼兒園老師JOY佳慧（台新）	哪一個老公嗎
下午03:25	幼兒園老師JOY佳慧（台新）	他有很多老公嗎
下午03:25	幼兒園老師JOY佳慧（台新）	阿怪是其中一個嗎
下午03:26	Edward你覺得我腦袋或眼睛有壞掉嗎
下午03:26	幼兒園老師JOY佳慧（台新）	@angelina
下午03:26	幼兒園老師JOY佳慧（台新）	我覺得你可能為了錢
下午03:26	幼兒園老師JOY佳慧（台新）	..
下午03:26	幼兒園老師JOY佳慧（台新）	沒事
下午03:26	幼兒園老師JOY佳慧（台新）	我什麼都沒說
下午03:26	幼兒園老師JOY佳慧（台新）	(shower)(shower)
下午03:26	Edward為了錢 有更好的選擇
下午03:27	Edward比如找年終破百萬的
下午03:27	幼兒園老師JOY佳慧（台新）	像是賣屁股嗎
下午03:27	Edward現在可以接受同性婚姻了
下午03:27	Edward你不怕我跟你搶嗎
下午03:27	幼兒園老師JOY佳慧（台新）	@angelina
下午03:27	Edward沒想到有這個發展吧
下午03:27	幼兒園老師JOY佳慧（台新）	有沒有想過是我套路你
下午03:28	Dean	我覺得她不怕
下午03:28	幼兒園老師JOY佳慧（台新）	我下禮拜就去找安咬耳朵
下午03:28	幼兒園老師JOY佳慧（台新）	(shy Cony)(shy Cony)
下午03:28	Edward可以不要等下禮拜
下午03:28	Edward這週跟他說你想1v1
下午03:28	Edward頂尖對決
下午03:28	幼兒園老師JOY佳慧（台新）	好像可以
下午03:29	幼兒園老師JOY佳慧（台新）	我有點太笨了
下午03:29	幼兒園老師JOY佳慧（台新）	跟大家一起有點跟不上(emoji)(emoji)
下午03:29	Edward我沒這樣說 但你既然承認了我只好
下午03:29	Edward欸不是 你是說動作喔
下午03:29	Edward這個就慢慢來啦 都需要時間練習
下午03:31	Edward不然你可以偷偷問他
下午03:31	Edward找他私聊 的後果.jpg
下午03:36	Edward你如果怕的話可以跟我說
下午03:37		Dean已收回訊息
下午03:37	Edward他根本沒有打好像XDDD
下午03:37	Dean	對耶
下午03:38	Edward把有點去掉
下午03:38	Dean	自信點 把有點去掉
下午03:42	黃軍皓-皓子	男人嘛笨沒關係 你還有肌肉
下午03:42	黃軍皓-皓子	"你可是要肌肉有肌肉
有腦袋有肌肉的代表"
下午03:42	Dean	我只知道他有力量
下午03:42	Dean	但我不知道他有雞肉
下午04:51	陳爾勵	[貼圖]

2025/02/22（六）
下午01:34	幼兒園老師JOY佳慧（台新）	今天跟恩恩/婉婷打本耶
下午01:34	幼兒園老師JOY佳慧（台新）	都是香香的女生
下午01:34	幼兒園老師JOY佳慧（台新）	好開心
下午01:34	幼兒園老師JOY佳慧（台新）	(spicy)(spicy)(spicy)
下午01:41	Dean	恩恩是誰
下午01:46	源池 Darren	[貼圖]
下午01:56	黃軍皓-皓子	[照片]
下午01:56	黃軍皓-皓子	他
下午02:15	開容 🐻 Catherine	@黃軍皓-皓子 你是不是都追蹤漂亮女生 我跟你老婆說
下午02:16	黃軍皓-皓子	我老婆也認識阿
下午02:16	黃軍皓-皓子	難怪我認識你
下午02:16	黃軍皓-皓子	不認識
下午02:16	黃軍皓-皓子	..
下午02:16	黃軍皓-皓子	少一個不欸
下午02:17	陸詔甫_雪怪	這樣改跟班班說
下午02:19	黃軍皓-皓子	哈
下午02:21	源池 Darren	她跟ray還在一起嗎
下午02:23	黃軍皓-皓子	沒問 可以問問婉婷
下午02:23	黃軍皓-皓子	我劇本圈比較少聯絡
下午02:30	幼兒園老師JOY佳慧（台新）	另一個
下午02:47	黃軍皓-皓子	喔喔
下午03:36	開容 🐻 Catherine	[照片]
下午03:36	開容 🐻 Catherine	@黃軍皓-皓子 愛你(happy)
下午03:54	Dean	快笑死

2025/02/25（二）
上午08:35	黃軍皓-皓子	@陳爾勵 @Amber 婷 @Yumi  3/30可以嗎
上午08:37	Yumi	3/30 我有事~ 
上午09:27	陳爾勵	我有事～
上午10:09	黃軍皓-皓子	[照片]
上午10:15	黃軍皓-皓子	228有沒有事
上午10:16	Dean	好好笑
上午10:17	Dean	你要偷約哦
上午10:25	陸詔甫_雪怪	@黃軍皓-皓子 你確定你不會被抓去狩獵欸
上午10:30	Dean	全世界都在狩獵
上午10:36	黃軍皓-皓子	我就是要問要不要去狩獵...
上午10:43	陸詔甫_雪怪	超好笑
上午10:43	陸詔甫_雪怪	結果2Z說我有事 結果也是要狩獵怎麼辦
上午10:44	陳爾勵	228我要去台南xD我要三月初才能狩獵了
上午11:55	Vash Huang	我應該不打算買ps5來玩魔物獵人了
上午11:58	陸詔甫_雪怪	我是pc啦 前陣子撿朋友一張3070可以操
下午11:37	幼兒園老師JOY佳慧（台新）	好扯
下午11:38	幼兒園老師JOY佳慧（台新）	爾勵跑去大阪跑馬拉松
下午11:38	幼兒園老師JOY佳慧（台新）	@陳爾勵 有沒有遇到下雪
下午11:42	源池 Darren	shake shack好吃

2025/02/26（三）
上午12:24	Edwardshake shack VPN
上午09:55	陳爾勵	有！雪中跑步
上午09:55	陳爾勵	中間還有一段下蠻大的
上午09:55	陳爾勵	視線受阻

2025/03/01（六）
下午05:00	Catherine	以後可能不能去學餐打了
下午05:00	Catherine	[照片]
下午05:00	Catherine	[照片]
下午05:00	Catherine	還沒實際考察
下午06:14	幼兒園老師JOY佳慧（台新）	哭了
下午06:14	幼兒園老師JOY佳慧（台新）	行之有年的學餐
下午06:15	幼兒園老師JOY佳慧（台新）	我跟雪怪當年才18歲
下午06:17	Dean	阿現在幾歲
下午06:19	黃軍皓-皓子	有聽說
下午06:23	源池 Darren	哭哭
下午06:24	Edward台北還有哪裡有場地呢
下午06:29	Dean	可能都要花錢
下午06:29	Dean	上次池租的場地 也還不錯
下午06:29	源池 Darren	師大附近有幾個類似的

2025/03/17（一）
上午10:40	幼兒園老師JOY佳慧（台新）	我們34月有揪嗎
上午10:40	幼兒園老師JOY佳慧（台新）	是330有（？
上午10:40	幼兒園老師JOY佳慧（台新）	清明連假除4/3有沒有人要打😆😆
上午10:47	Dean	還缺1
上午10:47	Dean	靠你找人了
上午10:54	黃軍皓-皓子	JOY這張照片美欸 照騙欸
上午10:55	Edward我也覺得 
上午10:55	Edward風景蠻美的
上午10:55	幼兒園老師JOY佳慧（台新）	倉敷美觀
上午10:56	幼兒園老師JOY佳慧（台新）	推推
上午10:56	源池 Darren	攝影師會拍
上午10:56	幼兒園老師JOY佳慧（台新）	"目前有哪些人類呀
窩剛剛滑紀錄有點找不到"
上午10:57	Dean	真的美
上午10:57	幼兒園老師JOY佳慧（台新）	我把攝影師拍的更好看！
上午10:57	Dean	我也是說風景
上午10:57	Dean	但是我們不在意攝影師
上午10:58	幼兒園老師JOY佳慧（台新）	[照片]
上午10:58	幼兒園老師JOY佳慧（台新）	給你們看一下風景而已
上午10:59	Dean	我有開一個排擠不來的人的群組啊

2025/03/28（五）
下午01:38	幼兒園老師JOY佳慧（台新）	[照片]
下午01:39	幼兒園老師JOY佳慧（台新）	今天是買一送一星巴克的節省超人(Simao happy)(Simao happy)(Simao happy)
下午01:43	Dean	四杯都你的嗎
下午01:47	源池 Darren	超人
下午01:52	幼兒園老師JOY佳慧（台新）	看狀況分某人！
下午01:56	Dean	"不要分啊
兩個小時喝一杯"
下午02:55	陸詔甫_雪怪	這樣她之前就成為爆喝燕麥奶拿鐵超人了
下午03:02	Dean	"711的才是燕麥拿鐵吧
這是星巴克"
下午03:02	Edward星巴克換燕麥奶要加錢
下午03:02	Edward燕麥自由

2025/03/30（日）
下午02:26	幼兒園老師JOY佳慧（台新）	[投票] 4月打瓦時間
下午02:26		幼兒園老師JOY佳慧（台新）已收回訊息
下午02:26	幼兒園老師JOY佳慧（台新）	@All 投票
下午03:09	幼兒園老師JOY佳慧（台新）	[投票已結束] 4月打瓦時間

2025/04/19（六）
下午06:44	黃軍皓-皓子	@SinSin♪ 靠你的牌局了
下午06:47	SinSin♪	"那我整理好
順便上傳
然後再給你吧~"
下午06:58	Dean	你確定要上傳？
下午06:59	SinSin♪	哦 那我整理好在給他
下午07:00	源池 Darren	@陸詔甫_雪怪 昨天生日快樂(生日)
下午07:15	黃軍皓-皓子	不要上傳
下午07:15	黃軍皓-皓子	那個新人完全不行
下午07:15	黃軍皓-皓子	我只要跟JOYpk而已
下午07:17	Vash Huang	我兩場梅林他0家尾派都派超醜
下午07:26	黃軍皓-皓子	"他哪怕被7騙都沒關係
"
下午07:26	黃軍皓-皓子	1260 我派西直接崩潰 這是莫德派三壞吧幹
下午07:31	Nick Huang	今天那個場地空氣好像不太好
下午07:38	黃軍皓-皓子	太悶嗎
下午07:43	Nick Huang	有可能喔 頭暈暈的🤮
下午09:03	Dean	畢竟沒有對流
下午09:03	Dean	看你們下次想換哪個場地
下午09:04	黃軍皓-皓子	我都可以 胖子到哪裡都是胖
下午09:11	源池 Darren	還需要教啦
下午09:11	黃軍皓-皓子	問題是我們星期五也很少開
下午09:11	黃軍皓-皓子	可能要用線瓦練
下午09:12	黃軍皓-皓子	線瓦喔 跟練蠱一樣
下午09:20	幼兒園老師JOY佳慧（台新）	給老子滾！
下午09:25	黃軍皓-皓子	你要面瓦三連敗了啦

2025/04/23（三）
下午09:54	黃軍皓-皓子	幹你的 結果算完11勝11敗 平手
下午09:54	黃軍皓-皓子	..
下午10:18	幼兒園老師JOY佳慧（台新）	沒有
下午10:18	幼兒園老師JOY佳慧（台新）	我12勝

2025/04/24（四）
上午12:59	黃軍皓-皓子	那一場我沒打 誰理你

2025/04/25（五）
下午03:31		⁨⁨黃軍皓-皓子⁩⁩已新增⁨⁨朱智揚⁩⁩至群組。

2025/04/28（一）
上午10:17	Edward"你們知道新竹有甚麼推薦有在賣桌遊的的實體桌遊店嗎
"
上午10:21	黃軍皓-皓子	@SinSin♪ 
上午10:21	黃軍皓-皓子	扛壩子
上午10:21	黃軍皓-皓子	還是他是中壢
上午10:21	黃軍皓-皓子	不適 為啥不去網路買
上午10:21	黃軍皓-皓子	急用喔
上午10:21	Edward朋友今天想帶小孩去玩
上午10:21	Edward順便買
上午10:21	黃軍皓-皓子	喔喔
上午10:23	黃軍皓-皓子	剛看一間 謎寶空間但沒開ㄏ 等SIN出現 回你
上午10:23	黃軍皓-皓子	我幫你問問SIN竹群組
上午10:23	Edward感恩
上午10:28	SinSin♪	"我也不知道
卡牌屋收掉了

大部分人都在桌遊跳蚤市場買"
上午10:28	SinSin♪	[照片]
上午10:31	黃軍皓-皓子	他朋友今天就要買
上午10:31	黃軍皓-皓子	十萬火急 SIN急如焚
上午10:31	黃軍皓-皓子	SIN SIN知我星
上午10:31	SinSin♪	瘋桌遊？
上午10:31	黃軍皓-皓子	sin之所向 
上午10:32	黃軍皓-皓子	我看到的大部分都是兼容桌遊 主要麻將 親子像可能不太適合
上午10:32	SinSin♪	我問一下
上午10:33	SinSin♪	其他朋友
上午10:34	Edward感謝
上午10:38	Edward網路的話買陽光應該就可以
上午10:38	SinSin♪	網路買應該很方便
上午10:38	Edward對啊 但他今天是要去實體玩
上午10:38	黃軍皓-皓子	主要她今天想要帶小孩玩 
上午10:38	Edward+順便買
上午10:39	SinSin♪	"哦
實體玩哦"
上午10:39	Edward對 跟面瓦一樣
上午10:40	開容 🐻 Catherine	sin癢難耐
上午10:40	Edward你怎出現了
上午10:41	開容 🐻 Catherine	當薪水小偷啊
上午10:41	Edward薪水小愉
上午10:41	開容 🐻 Catherine	sin水小偷
上午10:42	SinSin♪	"1. 卡的堡桌遊 (巨城旁，中央公園對面)
2. 謎寶空間 (火車站附近，國泰醫院斜對面)"
上午10:43	Edward感謝
上午10:44	SinSin♪	"是實體店家桌遊店
但可以先詢問有沒有貨"
上午10:44	Edward他要買德國心臟病跟印加
上午10:44	Edward應該都有貨啦
上午10:45	Edward不是那種重型策略
上午10:45	Edward比如阿瓦隆
上午10:45	SinSin♪	"恩 我都在那邊玩過大富翁
蓋房子升級的那種"
上午10:46	Dean	大富翁…
上午10:46	SinSin♪	神秘大地啦
上午10:46	黃軍皓-皓子	秘寶今天好像沒開 
上午10:46	SinSin♪	週一
上午10:46	Dean	兩個奮game耶
上午10:46	黃軍皓-皓子	小孩子很正常啦
上午10:46	SinSin♪	對鴨..
上午10:47	源池 Darren	大創好玩

2025/05/03（六）
下午12:02	源池 Darren	@陸詔甫_雪怪 線瓦缺人

2025/07/12（六）
下午08:18	黃軍皓-皓子	[照片]
下午08:18	黃軍皓-皓子	瘦瘦的豬
下午10:04	朱智揚	[照片]
下午10:40	Edward偷健身
下午10:45	Dean	太健了吧
下午10:46	Edward健康餐
下午10:46	黃軍皓-皓子	豬羊爆瘦20公斤
下午10:46	朱智揚	吃冰顧器官
下午10:46	黃軍皓-皓子	扯

2025/07/15（二）
下午11:56	黃軍皓-皓子	"179
270
369
490
159
oox
1268
2570 2-
1389
3690
3690 7-
oooo
0>3 o
3690 124578+
ooox
3>6 X
旁觀 覺得壞人在那"

2025/07/21（一）
下午09:14	黃軍皓-皓子	小天地門 瓦缺一
下午09:14	黃軍皓-皓子	[照片]
下午09:15	黃軍皓-皓子	@有人 @朱智揚 @Nick Huang @SinSin♪ 

2025/07/22（二）
下午05:06	黃軍皓-皓子	[照片]
下午05:21	Dean	"那請問5白出去了
好人有辦法信回5嗎
重點應該是討論前面的235吧"
下午05:21	黃軍皓-皓子	235就爆炸了 
下午05:22	黃軍皓-皓子	不過我覺得1478 有沒有辦法白球補救
下午05:22	黃軍皓-皓子	不能改變235 我們先討論一下 類似情境
下午05:22	Dean	"搞不好還跟你說5壞人
2要變成好人"
下午05:22	Dean	天崩地裂
下午05:22	黃軍皓-皓子	你是說12478好人多嗎
下午05:22	黃軍皓-皓子	1478是建立235多壞6問號
下午05:23	黃軍皓-皓子	因為2467還是2468 吃一個4內黑
下午05:23	黃軍皓-皓子	78才派1478
下午05:23	Dean	"235多壞
還是可以2好人啊"
下午05:23	黃軍皓-皓子	那時候就很尷尬 三個雜魚互認+默德混在裡面
下午05:23	源池 Darren	我覺得不白耶 你不被認好還白了會掉組合
下午05:24	黃軍皓-皓子	你是說就給2鐵壞再派一次媽
下午05:24	黃軍皓-皓子	就讓它噴
下午05:24	源池 Darren	就在3-3外灑看好人要不要信
下午05:24	源池 Darren	對啊
下午05:24	黃軍皓-皓子	我覺得要要讓她噴 那等等他就要外撒
下午05:24	黃軍皓-皓子	5一定要外撒 因為六鐵壞
下午05:24	源池 Darren	1478 鐵好6也沒白啊
下午05:24	源池 Darren	嗯呀
下午05:24	源池 Darren	告訴他們2壞 3是好人
下午05:24	源池 Darren	67剩下兩個
下午05:26	Dean	"我沒有要管你什麼組合啊
一個5家先用能力派了一個不合理的組合掉了
又外白第二車掉了
你要好人怎麼信任你不是壞人在搞"
下午05:26	源池 Darren	嗯呀
下午05:27	Dean	"我是4家或8家
我絕對跟你說
如果5好人我就認輸"
下午05:27	黃軍皓-皓子	所以不白 然後3-3他要自己扛 外灑出去
下午05:27	黃軍皓-皓子	他要找到第三壞
下午05:27	黃軍皓-皓子	"26確定
1478最後一壞他要自己找出來"
下午05:28	Dean	到底為什麼要一直討論後面啦
下午05:28		Dean已收回訊息
下午05:28	Dean	235基本上就沒有後面討論的必要
下午05:28	黃軍皓-皓子	不能因為前面玩不好 後面就不討論吧
下午05:28	Dean	沒人救的了啊
下午05:29	Dean	好人就不會信
下午05:29	黃軍皓-皓子	不然派不好 就給大家說 讓大家輸掉囉 我不願意補救 擺爛
下午05:29	黃軍皓-皓子	我覺得也不好
下午05:29	黃軍皓-皓子	自己鍋自己扛 試圖補救我覺得還是可以討論
下午05:29	徐瑞鴻我真的好喜歡你😟	你這邊任何補救在好人眼裡都是搗蛋吧
下午05:30	Dean	"不是不願意補救
而是救不了"
下午05:30	Dean	"硬要討論
超級沒必要"
下午05:30	黃軍皓-皓子	那以後派不好就投降下一場囉
下午05:30	黃軍皓-皓子	放推！
下午05:30	Edward補救的方式就是3-3 外灑全好
下午05:30	黃軍皓-皓子	我同意阿
下午05:31	Edward派完235就沒有空間再讓他做錯第二件事了
下午05:31	黃軍皓-皓子	但我覺得你們幹嘛要一臉 235派這樣 就下一場 不用嘗試補救的心態
下午05:31	黃軍皓-皓子	我覺得不好啊這心態
下午05:31	黃軍皓-皓子	當然我不可能派235 ㄏ鬼扯蛋
下午05:31	徐瑞鴻我真的好喜歡你😟	"134
237
135
148
235 oox
2467 4-
1478
1478
1478
2478 ooox"
下午05:31	徐瑞鴻我真的好喜歡你😟	這坨嗎
下午05:31	黃軍皓-皓子	恩
下午05:31	Dean	沒錯
下午05:32	Dean	頂多只能錯一個任務
下午05:32	黃軍皓-皓子	可以啊 所以現在不就是在問 在犯錯的情況下 要怎麼樣做會比較好
下午05:32	徐瑞鴻我真的好喜歡你😟	這邊你是問5應該要做啥，還是好人應該要怎麼救
下午05:32	黃軍皓-皓子	"所以我想知道的解論是 補救的方式就是3-3 外灑全好
而不適 你就認輸下一場 "
下午05:32	Dean	給全好
下午05:33	Dean	白全好
下午05:33	Dean	沒了
下午05:34	黃軍皓-皓子	"所以1478不能白
讓鐵壞的2去派調 沒關係
3-3 外撒去求好人 相信 好人內黑就算了 盡力"
下午05:34	黃軍皓-皓子	這樣吧
下午05:35	黃軍皓-皓子	@Nick Huang 自己扛 自己報告還要別人做
下午05:35	Dean	我覺得修正要從根本做起
下午05:35	黃軍皓-皓子	那肯定拉
下午05:35	Dean	"後續這種
幫助不大"
下午05:35	黃軍皓-皓子	235根本不該派出去的東西
下午05:35	Nick Huang	派2就爆了
下午05:36	Dean	後面都是連鎖效應
下午05:36	Edward我覺得你認真要修正 是去回想 為什麼會派235
下午05:36	黃軍皓-皓子	我就說了吼 235這種 面瓦是會被噴的派票
下午05:36	Dean	沒錯
下午05:36	Dean	這才是重點
下午05:36	Edward不是一句話"腦袋打結"帶過
下午05:37	Edward那我們也可以說 這場結束 就帶過
下午05:37	Nick Huang	我想分27拇指
下午05:37	Edward明明信3為什麼會去給到2 當下想法是什麼
下午05:37	Edward那你做的不就跟小向一樣XD
下午05:38	Dean	"8人局 壞人才2根拇指
都放外面就好"
下午05:38	Dean	你都認3了
下午05:38	Dean	"267放外面
你無敵耶 隨便選都是好人"
下午05:39	Edward你都認3梅林 27有姆指 6是剩下那根
下午05:39	Edward對啊
下午05:39	Edward隨便選都可以當梅林
下午05:39	Edward你要真的展能力 去選8啊
下午05:39	Edward358
下午05:39	Edward能力全開
下午05:39	Edward你自己是梅林的時候 會硬去分派錯姆指的好人 還是丟在外面
下午05:40	Edward"134
237
135
148
5梅林 26雙姆指"
下午05:40	Edward你會想去派7?
下午05:40	Edward"又或是
134
237
135
148
5梅林 67雙姆指
你會想去派2??"
下午05:40	Edward13458隨便選了吧
下午05:41	Edward你去選2 反而不像梅林 掉了更慘
下午05:41	Nick Huang	就第一步走錯 後面救不了
下午05:41	Edward沒有要你救後面 就是問為什麼你會想去分27
下午05:41	Edward你是梅林會想分嗎
下午05:42	Nick Huang	不會
下午05:42	Edward對啊
下午05:42	黃軍皓-皓子	應該說分27這個 是分對沒事 分錯絕對爆炸的選擇 算是效益很低的一個派票選擇
下午05:42	Dean	"所以這個觀念修正完
這一場就可以不用討論了"
下午05:45	黃軍皓-皓子	"我也不知道 你犯病去分27幹嘛 
27叫做1壞以上
135 叫做除非1默德
48叫做最多1莫德"
下午05:45	黃軍皓-皓子	不可能派票優先去選一壞以上的區間
下午05:48	Nick Huang	嗯 看到結果了

2025/07/24（四）
下午08:34	幼兒園老師JOY佳慧（台新）	明天晚上臨時揪瓦會有戲嗎
下午08:34	幼兒園老師JOY佳慧（台新）	@All 
下午08:34	Edward矮遊
下午08:34	Edward你要約豬豬是不是
下午08:34	Edward當面揍他
下午08:35	幼兒園老師JOY佳慧（台新）	可以ㄚ 隨便揪啊
下午08:35	幼兒園老師JOY佳慧（台新）	我對正常人還是很寬容的
下午08:35	奈奈🤍Ninia	很像🈶戲
下午08:35	幼兒園老師JOY佳慧（台新）	雖然笨了一點
下午08:35	Edward他哪裡正常
下午08:35	幼兒園老師JOY佳慧（台新）	就是笨很多點的正常人
下午08:36	Edward那叫正常的笨蛋
下午08:36	Edward不適正常人
下午08:36	幼兒園老師JOY佳慧（台新）	喔喔正常的笨蛋
下午08:36	幼兒園老師JOY佳慧（台新）	[貼圖]
下午08:36	幼兒園老師JOY佳慧（台新）	@黃軍皓-皓子 胖子行不行
下午08:36	Edward豬豬很胖嗎
下午08:36	幼兒園老師JOY佳慧（台新）	"我沒看過欸
應該要問小黃"
下午08:36	幼兒園老師JOY佳慧（台新）	他應該看過
下午08:37	Dean	通常叫豬的都不會多瘦吧
下午08:37	Edward有道理
下午08:37	幼兒園老師JOY佳慧（台新）	阿你可以嗎
下午08:37	Dean	就像叫怪的都不會多正常
下午08:37	幼兒園老師JOY佳慧（台新）	你咧！
下午08:37	Edward幾點
下午08:37	幼兒園老師JOY佳慧（台新）	@陸詔甫_雪怪 
下午08:38	幼兒園老師JOY佳慧（台新）	大家下班時間7點吧
下午08:38	EdwardSin你哭屁
下午08:38	幼兒園老師JOY佳慧（台新）	Sin要不要奶！
下午08:38	幼兒園老師JOY佳慧（台新）	(bath)
下午08:38	SinSin♪	我可能不了
下午08:38	Dean	不行
下午08:38	幼兒園老師JOY佳慧（台新）	"我最早可以5:30
但一般人應該不能太早"
下午08:38	Edward又一般人
下午08:38	Edward豬豬是一般人嗎
下午08:39	幼兒園老師JOY佳慧（台新）	"耶 (YA)(YA)
目前有 Dean 就 奈3隻"
下午08:39	幼兒園老師JOY佳慧（台新）	一半笨蛋
下午08:39	幼兒園老師JOY佳慧（台新）	阿你咧！
下午08:39	幼兒園老師JOY佳慧（台新）	可以找富富來練習！
下午08:39	Dean	我不是說不行嗎
下午08:39	EdwardJOY直接無視你欸
下午08:39	幼兒園老師JOY佳慧（台新）	反正禮拜五就是練習局
下午08:39	幼兒園老師JOY佳慧（台新）	我看錯了
下午08:39	Edward富富又是誰
下午08:39	幼兒園老師JOY佳慧（台新）	奇怪我怎麼看成可以
下午08:39	Dean	到底要怎麼看錯
下午08:39	幼兒園老師JOY佳慧（台新）	我不知道欸
下午08:40	幼兒園老師JOY佳慧（台新）	可是我剛剛明明就看可以啊
下午08:40	Dean	你這比豬豬還扯耶
下午08:41	Edward@@m 了解
下午08:41	Edward恩看錯了 下次因該不看錯
下午08:41	幼兒園老師JOY佳慧（台新）	恩看錯了 下次因該不看錯@@抱歉
下午08:41	Edward他不會打抱歉
下午08:41	Edward你都沒有專心看他打字
下午08:42	幼兒園老師JOY佳慧（台新）	(handstand)
下午08:43	Edward喔有啦 上次打是7/7  抱歉xd傳了老人圖
下午09:34	Edward[照片]
下午09:34	Edwardby 欸馬!
下午10:01	黃軍皓-皓子	這不錯
下午10:02	黃軍皓-皓子	但我這禮拜下午要先去看醫生pass
下午10:02	黃軍皓-皓子	我又發燒了 拷貝 可能要去大醫院看一下
下午10:02	Dean	你又看醫生
下午10:04	Dean	醫生 應該是哪個正妹的代號吧
下午10:05	Edward人夠我可以啊
下午10:08	奈奈🤍Ninia	富奈都可以～
下午10:12	Edward富富是誰啊
下午11:10	奈奈🤍Ninia	奈奈的男友
下午11:10	奈奈🤍Ninia	上次有一起玩過！
下午11:10	奈奈🤍Ninia	在貓咪那裡的時候
下午11:11	奈奈🤍Ninia	阿怪被貓咪寵幸的神秘空間

2025/07/25（五）
下午12:17	Edward所以今天有要約嗎
下午12:23	幼兒園老師JOY佳慧（台新）	流團(tear)
下午12:23	Edward那可以玩別的
下午12:23	Edward德州撲克之類的
下午12:38	Dean	另外約一天啊
下午02:31	徐瑞鴻我真的好喜歡你😟	會被阿怪電飛吧
下午02:31	Edward你說狼人殺嗎 狼人殺才能墊飛
下午02:32	徐瑞鴻我真的好喜歡你😟	跟你打德撲還真的是想不到怎麼贏
下午02:33	Edward很簡單啊
下午02:33	徐瑞鴻我真的好喜歡你😟	你把把27
下午02:34	徐瑞鴻我真的好喜歡你😟	我把把AKs
下午02:34	Edward用比我強的牌打我 把比我弱的牌蓋掉
下午02:34	徐瑞鴻我真的好喜歡你😟	公牌發三張7嗎
下午02:34	徐瑞鴻我真的好喜歡你😟	歐這我知道，你每把牌都開起來打
下午02:34	徐瑞鴻我真的好喜歡你😟	@Dean 我幫你找到辦法贏他了
下午02:35	徐瑞鴻我真的好喜歡你😟	你這個跟選舉的秘密依樣
下午02:35	徐瑞鴻我真的好喜歡你😟	票多的贏票少的輸
下午02:36	Edward哪有 有人說 不是表決多數贏就可以
下午02:36		朱智揚已收回訊息
下午02:36		朱智揚已收回訊息
下午02:36		朱智揚已收回訊息
下午02:36		朱智揚已收回訊息
下午02:36	Edward幹
下午02:37	徐瑞鴻我真的好喜歡你😟	幹
下午02:37	Edward你偷跑去宇治喔
下午02:37	徐瑞鴻我真的好喜歡你😟	他傳錯了
下午02:37	徐瑞鴻我真的好喜歡你😟	襪
下午02:37	朱智揚	靠腰傳錯群
下午02:37	朱智揚	我下午請假跑去吃甜點
下午02:37	Edward應該傳更多人的那群對吧
下午02:37	朱智揚	不是
下午02:37	朱智揚	[貼圖]
下午02:38	朱智揚	抹茶專賣店
下午02:41	朱智揚	你們會玩德州撲克歐 那不是超難要一直算嗎？
下午02:42	Edward也可以玩美洲撲克
下午02:42	Edward或是歐洲撲克
下午02:43	Edward亞洲撲克也行
下午02:43	Edward通常亞洲撲克是四個人
下午02:43	幼兒園老師JOY佳慧（台新）	我昨天跟我男友玩神來也
下午02:43	Edward有東西南北中發白
下午02:44	幼兒園老師JOY佳慧（台新）	我想說奇怪為什麼同桌的兩個人都偶印
下午02:44	Edward偶印
下午02:44	幼兒園老師JOY佳慧（台新）	[照片]
下午02:44	幼兒園老師JOY佳慧（台新）	你什麼牌all in 
下午02:45	幼兒園老師JOY佳慧（台新）	我同花順其他兩個人偶印幹嘛（抓頭
下午02:45	徐瑞鴻我真的好喜歡你😟	2K可以偶印喔
下午02:45	Edward反正不用錢
下午02:45	徐瑞鴻我真的好喜歡你😟	2K我可能連玩都不玩
下午02:45	幼兒園老師JOY佳慧（台新）	對🤣🤣
下午02:45	幼兒園老師JOY佳慧（台新）	我們是小兒科德撲！
下午02:45	幼兒園老師JOY佳慧（台新）	[貼圖]
下午03:20	Dean	太神啦

2025/07/26（六）
下午06:29	Catherine	[照片]
下午06:29	Catherine	[照片]
下午06:29	Catherine	真的很好吃
下午06:29	Catherine	[貼圖]
下午11:41	黃軍皓-皓子	[照片]
下午11:42	黃軍皓-皓子	"這場好像就是莫德就是要開白
不然三藍會被天罰"
下午11:42	黃軍皓-皓子	好像也沒有其他的要檢討的東西了 還是有嗎
下午11:43	黃軍皓-皓子	或9可以考慮+自己讓8繼續白？
下午11:51	陳爾勵	想想也許9+自己比較容易被梅林選9不選8
下午11:54	源池 Darren	雜魚比較好分89
下午11:55	黃軍皓-皓子	尼克壞人還是要果斷衝刺
下午11:56	黃軍皓-皓子	"然後海月應該是知道誰娜娜 就不能派他
如果要採拇指一定是要選不是娜娜的那個"
下午11:57	黃軍皓-皓子	做完美是選奧
下午11:59	Nick Huang	24兩好在外 5-2我好像直接撒同一個組合就好?
下午11:59	Dean	對
下午11:59	黃軍皓-皓子	應該是9照派你就要白球
下午11:59	Dean	然後其他三壞要知道 可以幫白

2025/07/27（日）
上午12:00	黃軍皓-皓子	9照派那個地方 最不容易內黑
上午12:00	黃軍皓-皓子	等到6內黑出現 其實12的好人就會考慮動組合了
上午12:00	黃軍皓-皓子	應該要是6內黑給資訊的同時壞人也衝刺成功，這樣好人來不急
上午12:01	黃軍皓-皓子	我應該要衝刺的啦 我動搖想要演 我應該也要確定24兩好才對
上午12:04	幼兒園老師JOY佳慧（台新）	其實我覺得15689是壞人要一起白耶
上午12:04	幼兒園老師JOY佳慧（台新）	不只莫德
上午12:04	黃軍皓-皓子	對啊
上午12:04	黃軍皓-皓子	我覺得我要開白
上午12:04	幼兒園老師JOY佳慧（台新）	也沒有人給你啊
上午12:04	黃軍皓-皓子	雪有開
上午12:04	幼兒園老師JOY佳慧（台新）	對啊 我在說尼ㄚ
上午12:04	黃軍皓-皓子	所以我覺得我也不用演了
上午12:04	幼兒園老師JOY佳慧（台新）	哈哈哈哈哈
上午12:05	黃軍皓-皓子	因為我確定我沒派到梅林阿
上午12:05	黃軍皓-皓子	我太天真了嗎
上午12:05	幼兒園老師JOY佳慧（台新）	可是沒人信你啊
上午12:05	黃軍皓-皓子	嗚嗚嗚
上午12:05	黃軍皓-皓子	對啊幹
上午12:05	幼兒園老師JOY佳慧（台新）	根本沒人派米
上午12:05	黃軍皓-皓子	垃圾派西垃圾怪
上午12:05	幼兒園老師JOY佳慧（台新）	"為什麼要預設沒拍到
派西會有機會給自己"
上午12:05	幼兒園老師JOY佳慧（台新）	你另一場也是耶
上午12:06	黃軍皓-皓子	所以9那邊30要開白 因為我要覺得你應該是咬4好人
上午12:06	黃軍皓-皓子	那場
上午12:06	黃軍皓-皓子	慢慢貼阿 我按照順序給的
上午12:06	幼兒園老師JOY佳慧（台新）	我忘了要看牌譜  我想起來再跟你說
上午12:06	幼兒園老師JOY佳慧（台新）	但單這場
上午12:07	幼兒園老師JOY佳慧（台新）	"我覺得小胖子也要白ㄚ
你一直罵尼克XD"
上午12:07	黃軍皓-皓子	對啊我說我覺得我也要白 我太天真覺得我有機會ㄏ
上午12:07	Nick Huang	我的忍耐程度好高喔
上午12:07	幼兒園老師JOY佳慧（台新）	真的
上午12:07	黃軍皓-皓子	太天真了
上午12:07	幼兒園老師JOY佳慧（台新）	唉
上午12:07	幼兒園老師JOY佳慧（台新）	他自己都沒開白 一直罵你
上午12:07	幼兒園老師JOY佳慧（台新）	真是ㄉ
上午12:07	幼兒園老師JOY佳慧（台新）	小胖子
上午12:07	黃軍皓-皓子	少還他是100%確定 幹
上午12:07	黃軍皓-皓子	少來
上午12:08	幼兒園老師JOY佳慧（台新）	你覺得你白血球過高是理由嗎
上午12:08	幼兒園老師JOY佳慧（台新）	(ninja)
上午12:08	黃軍皓-皓子	下次不開我就胖一公斤
上午12:09	黃軍皓-皓子	開了才可以完全正當罵人
上午12:11	黃軍皓-皓子	那下一場囉！
上午12:12	黃軍皓-皓子	[照片]
上午12:12	黃軍皓-皓子	請教教我1-5怎麼辦
上午12:12	黃軍皓-皓子	我沒辦法接受4+之後 直接那一堆票欸
上午12:12	黃軍皓-皓子	但我應該要認真看39的資訊
上午12:12	幼兒園老師JOY佳慧（台新）	天罰
上午12:13	黃軍皓-皓子	然後我以為梅林最多是7
上午12:14	Dean	1460 OXXX 哈哈哈
上午12:14	黃軍皓-皓子	但我認不下8幹
上午12:15	黃軍皓-皓子	好煩喔 輸在我
上午12:15	幼兒園老師JOY佳慧（台新）	沒關係
上午12:15	黃軍皓-皓子	應該就是3579 掉了就算了
上午12:15	幼兒園老師JOY佳慧（台新）	有人3-5排掉了
上午12:15	幼兒園老師JOY佳慧（台新）	(Hehe)(Hehe)(Hehe)
上午12:15	黃軍皓-皓子	但他還是贏了
上午12:15	黃軍皓-皓子	唉
上午12:15	幼兒園老師JOY佳慧（台新）	我記得有一次我也是這樣
上午12:15	幼兒園老師JOY佳慧（台新）	派到最後一壞
上午12:15	黃軍皓-皓子	對啊
上午12:15	幼兒園老師JOY佳慧（台新）	被小黃笑得要死
上午12:15	幼兒園老師JOY佳慧（台新）	阿你很厲害？
上午12:15	幼兒園老師JOY佳慧（台新）	還不是派掉了！！！
上午12:15	幼兒園老師JOY佳慧（台新）	[貼圖]
上午12:15	黃軍皓-皓子	可是我是雜魚
上午12:16	幼兒園老師JOY佳慧（台新）	再笑我ㄚ
上午12:16	黃軍皓-皓子	你那一場你是梅林
上午12:16	黃軍皓-皓子	梅林比較丟臉
上午12:16	黃軍皓-皓子	...
上午12:16	幼兒園老師JOY佳慧（台新）	哪一場哪有爆散壞
上午12:16	黃軍皓-皓子	但你有三壞
上午12:16	幼兒園老師JOY佳慧（台新）	哩頭殼派氣啊膩
上午12:16	幼兒園老師JOY佳慧（台新）	就不是同一場
上午12:16	黃軍皓-皓子	而且大家都知道那那三個是三壞
上午12:16	黃軍皓-皓子	你最後派到大黃阿
上午12:16	黃軍皓-皓子	他莫德
上午12:16	幼兒園老師JOY佳慧（台新）	血球=癡嗎
上午12:16	幼兒園老師JOY佳慧（台新）	白癡過高小黃
上午12:16	黃軍皓-皓子	..
上午12:17	黃軍皓-皓子	那我問你們覺得1-5我要怎麼派可以幫助到好人
上午12:17	黃軍皓-皓子	"123 4+
248
246 3+
340"
上午12:17	黃軍皓-皓子	我視角梅林在後面
上午12:17	黃軍皓-皓子	我直接往後丟兩張掉了我有的玩嗎
上午12:18	黃軍皓-皓子	還是另一種可能450
上午12:18	黃軍皓-皓子	掉了 0會被迫開3或是看5
上午12:20	幼兒園老師JOY佳慧（台新）	可能白血球不要那麼高
上午12:22	Dean	"3-1 到3-4 
梅林黑白球 都開對"
上午12:23	Dean	"1-5派掉 很合理吧
123 三個能力者耶
而且資訊都是錯的"
上午12:31	黃軍皓-皓子	重點是我就算派150還是被當鐵壞阿
上午12:31	黃軍皓-皓子	我那個地方幾乎不開藍燈就是壞人了
上午12:31	黃軍皓-皓子	"而且老實講 我打到3-5，還是不知道誰梅林
真的只能先認39然後相信他們判斷"
上午12:32	黃軍皓-皓子	然後沒了剩下的我無能為力
上午12:34	黃軍皓-皓子	但結論應該要開三藍出來沒有錯

2025/07/30（三）
下午01:29	源池 Darren	https://youtu.be/Gcx9TkjJZhw
下午01:44	陳爾勵	已點讚

2025/07/31（四）
上午01:04	幼兒園老師JOY佳慧（台新）	[照片]
上午01:05	幼兒園老師JOY佳慧（台新）	@陸詔甫_雪怪 這個雪怪應該可以玩水樂園
上午01:05	陸詔甫_雪怪	蛤
上午01:07	陸詔甫_雪怪	哭阿 那個時候7開頭欸
上午01:07	陸詔甫_雪怪	而且那個帳號忘記密碼了 別加
上午01:13	Dean	發送申請就可以永遠看到7開頭的雪怪了
上午01:17	黃軍皓-皓子	好好笑

2025/08/01（五）
上午11:46	源池 Darren	https://youtu.be/BkD86tl2k40?si=SIdZGzf_HNuRtal8

2025/08/07（四）
上午12:57	黃軍皓-皓子	正式宣布 尼克就是尼克了
上午12:57	黃軍皓-皓子	不是爛泥課了
上午01:05	源池 Darren	好突然
上午01:24	黃軍皓-皓子	現在是好爾勵 尼克
上午01:25	Dean	怎麼回事
上午01:26	Dean	你被他騙完 就從爛泥變成好泥了嗎
上午01:26	黃軍皓-皓子	他後面有做好事
上午01:27	黃軍皓-皓子	但sin是爛sin
上午01:27	黃軍皓-皓子	連小菜都開始針對sin了 幹
上午01:27	黃軍皓-皓子	直接被砍死
上午01:27	Dean	Sin 有罪
下午09:20	黃軍皓-皓子	@陸詔甫_雪怪 線瓦-2
下午09:21	黃軍皓-皓子	JOY想打
下午09:21	陸詔甫_雪怪	好
下午09:24	黃軍皓-皓子	SIN呢

2025/08/19（二）
上午10:43	黃軍皓-皓子	現在劇本殺市場是不是有萎靡
上午10:43	Edward怎說
上午10:43	黃軍皓-皓子	"感覺沒什麼人在玩
還是單純我認識的人退坑了(laugh Moon)"
上午10:44	源池 Darren	蠻多人退了
上午10:45	源池 Darren	然後現在主打戀陪（好賺錢） 推理本也沒落
上午10:45	Edward戀陪是甚麼
上午10:45	Edward出租女友嗎
上午10:45	SinSin♪	戀陪位 可以男可以女
上午10:46	黃軍皓-皓子	情感本 讓你有一定品質的情感共鳴
上午10:46	EdwardSIN 有個任務給你
上午10:46	源池 Darren	主持和玩家1對1 戀愛陪伴
上午10:46	黃軍皓-皓子	小心暈船唷
上午10:46	Edward那就是出租女友啊
上午10:46	黃軍皓-皓子	不過如果是小恩應該大熱門
上午10:46	SinSin♪	什麼任務
上午10:46	SinSin♪	[貼圖]
上午10:47	源池 Darren	類似哈哈哈 
上午10:47	黃軍皓-皓子	登入面瓦戰機表嗎
上午10:47	源池 Darren	多刷的都是想體驗
上午10:47	源池 Darren	總督也是吧
上午10:47	Edward換GM = 換女友
上午10:47	Edward讚
上午10:47	SinSin♪	"首刷2200
二刷之後是1800"
上午10:48	黃軍皓-皓子	為什麼不去談戀愛
上午10:48	Edward就跟你一樣 一直想往外跑
上午10:48	源池 Darren	因為現實遇不到（？
上午10:48	Edward嘗鮮
上午10:48	SinSin♪	因為劇本殺打完不用負責
上午10:48	黃軍皓-皓子	談戀愛要18萬
上午10:48	黃軍皓-皓子	射後不理
上午10:48	Vash Huang	現在推理本都沒有什麼很厲害的嗎？
上午10:48	黃軍皓-皓子	我最近9、10月打個本 發現沒人
上午10:48	黃軍皓-皓子	可憐
上午10:49	SinSin♪	@有人 是啥阿？！
上午10:49	黃軍皓-皓子	應該有 我們沒玩而已
上午10:49	源池 Darren	未有系列1-3
上午10:49	SinSin♪	有啊
上午10:49	Vash Huang	連聽都沒聽過，有空來查看看
上午10:50	Edward不要急!!
上午10:50	SinSin♪	未來有時
上午10:50	SinSin♪	好吧~
上午10:50	源池 Darren	優雅的
上午10:50	黃軍皓-皓子	9-11小時
上午10:50	黃軍皓-皓子	請問在上班嗎
上午10:50	源池 Darren	很難ㄛ
上午10:50	黃軍皓-皓子	...
上午10:50	源池 Darren	真的要這個時長
上午10:51	Edward好想很好玩
上午10:51	源池 Darren	2比較短8小時
上午10:51	Edward你要玩的話+
上午10:51	源池 Darren	3我還沒玩
上午10:51	Catherine	不一樣 上班沒那麼專心
上午10:51	Dean	為什麼密室都沒有玩這麼久的
上午10:52	Vash Huang	"哇靠，推理本9-11小時喔
那同伴要好好挑欸"
上午10:52	黃軍皓-皓子	不然約一下
上午10:52	Catherine	怕你真的受困
上午10:52	黃軍皓-皓子	子龍 我 -4
上午10:52	Edward+
上午10:52	Vash Huang	咖啡要帶滿
上午10:53	黃軍皓-皓子	你單刀還是帶亞可
上午10:53	黃軍皓-皓子	優雅可以選GM嗎ㄏ
上午10:53	Edward亞可是沙小
上午10:54	源池 Darren	可以許願
上午10:54	Edward+2
上午10:54	Edward不過
上午10:54	源池 Darren	他的新歡
上午10:54	Edward要看時間
上午10:54	Edward9-11小時有點硬
上午10:54	Edward我問問
上午10:54	黃軍皓-皓子	可可那
上午10:54	黃軍皓-皓子	但應該會黑黑
上午10:55	黃軍皓-皓子	你評估
上午10:55	Edward不是硬核推理嗎
上午10:55	黃軍皓-皓子	現在的本都會有黑黑環節
上午10:55	Edward還好啦 可以
上午10:55	Edward應該吧
上午10:56	黃軍皓-皓子	不然就要跟GM 說絕對不能關燈
上午10:56	黃軍皓-皓子	@Amber 婷 玩過嗎
上午10:56	黃軍皓-皓子	-2~3
上午10:57	Amber 婷	我玩過1 
上午10:58	黃軍皓-皓子	叛徒
上午10:58	黃軍皓-皓子	祝你胖胖
上午10:58	黃軍皓-皓子	[貼圖]
上午10:58	Amber 婷	[貼圖]
上午10:58	黃軍皓-皓子	還可以找誰
上午10:58	黃軍皓-皓子	Yumi 玩過嗎
上午10:58	黃軍皓-皓子	2z
上午10:58	Amber 婷	我現在時間很難喬😭😭😭
上午10:58	黃軍皓-皓子	你有找他們嗎
上午10:58	黃軍皓-皓子	空中飛人
上午10:58	Amber 婷	應該沒有 我是婉婷找上車的
上午10:59	黃軍皓-皓子	我9月職位調動 我要趕快排時間
上午10:59	黃軍皓-皓子	沒辦法當社工了
上午10:59	源池 Darren	這本不會啦
上午10:59	Amber 婷	喔喔喔 你要換工作了嗎
上午10:59	陳爾勵	我最近趴死劇本殺～時間跟錢錢都沒有了，我把珍貴的機會留給阿瓦隆
上午10:59	Dean	要升職了嗎
上午11:00	Dean	來
上午11:00	徐瑞鴻我真的好喜歡你😟	確定不是闖禍了嗎
上午11:00	Vash Huang	確實，阿瓦隆很便宜
上午11:00	Dean	因為跟女同事亂來被抓到嗎
上午11:01	Amber 婷	正是真的😂😂😂
上午11:01	黃軍皓-皓子	"不確定 因為總部大老闆來要人
我單位老闆擔心我被抓去
所以預計提早升官
但其實的工作內容不太會變動"
上午11:02	黃軍皓-皓子	除非9月馬上有新社工
上午11:02	黃軍皓-皓子	欸這本多少錢
上午11:02	徐瑞鴻我真的好喜歡你😟	那會漲薪水嗎
上午11:02	黃軍皓-皓子	等等跟我說2500
上午11:02	黃軍皓-皓子	提早加薪了
上午11:02	徐瑞鴻我真的好喜歡你😟	總不可能讓你只有換title吧
上午11:02	黃軍皓-皓子	我去年就開始加薪水
上午11:02	徐瑞鴻我真的好喜歡你😟	奴工變高級奴工
上午11:03	陳爾勵	好開心
上午11:03	黃軍皓-皓子	還不是高級 是從低賤奴工變成奴工
上午11:03	Dean	好爽
上午11:03	徐瑞鴻我真的好喜歡你😟	[貼圖]
上午11:05	SinSin♪	[照片]
上午11:05	SinSin♪	"未來有時
剛剛查的"
上午11:06	源池 Darren	未有來時
上午11:08	SinSin♪	哦 我一直看錯
上午11:08	Vash Huang	"遊戲時長8.5
但通常會超時就是了嗎？ XDDD"
上午11:08	源池 Darren	1差不多吧 看要不要給gm適度扶車
上午11:08	SinSin♪	"我沒去過
不知道有沒有收超時費"
上午11:09	源池 Darren	不扶容易超過9
上午11:09	黃軍皓-皓子	看來就是1000左右 可以接受啦
上午11:09	SinSin♪	"但要預留2個小時左右
一般可能都會延遲"
上午11:09	黃軍皓-皓子	"我昨天去桃園 直接曬超黑
今天開會一整天"
上午11:09	黃軍皓-皓子	"明天才能進去辦公室
下禮拜就內部評鑑 搞得我很緊張 時間不夠用"
上午11:11	黃軍皓-皓子	@陳爾勵 @Yumi 玩嗎 9、10、11月一天
上午11:11	黃軍皓-皓子	這本
上午11:11	黃軍皓-皓子	喔看到了
上午11:12	Yumi	"我要到明年3月才能在加本了
最近也是存錢ing "
上午11:13	Dean	直接排滿半年喔
上午11:15	Yumi	"12月之前是有點滿
明年2月要去北歐玩半個月…
存錢中"
上午11:17	黃軍皓-皓子	哇你蜜月喔
上午11:18	Yumi	就單純去玩 (Wan Wan Smile)
上午11:21	Catherine	北歐!!!!!
上午11:21	Catherine	感覺超讚的
上午11:22	黃軍皓-皓子	那看來就是打瓦了
上午11:22	黃軍皓-皓子	打瓦省錢
上午11:22	Catherine	我看朋友去北歐玩的自然景色都拍得超級漂亮
上午11:22	Catherine	也可以打德州
上午11:22	Catherine	德州可能可以賺錢
下午12:18	🐬Lori	"我可以加2跟3
原有一車剛好都下車沒玩"
下午12:25	黃軍皓-皓子	我們人數難慘
下午12:25	黃軍皓-皓子	4個人
下午12:29	🐬Lori	QQ
下午03:24	陳爾勵	大家有想要買incylence 襪子的話可以跟我一起湊一單，剛好拿到一個88折的折扣碼。
下午03:24	陳爾勵	https://incylence.com.tw/collections/running-long
下午03:25	陳爾勵	不過這邊跑步的可能只有 @Vash Huang 
下午03:50	陳爾勵	感覺應該沒人那我來收單了～～
下午03:52	Catherine	跑步襪跟一般襪差在哪阿?
下午03:53	陳爾勵	通常就是透氣/舒服，如果是三鐵襪就會再更薄一點然後快乾
下午03:53	陳爾勵	主要是防止比較長距離不會磨腳起水泡不舒服之類的
下午03:54	Catherine	還來得及的話我想買一雙試試看
下午03:54	Catherine	來不及也沒關係
下午03:54	陳爾勵	還來不及
下午03:54	Catherine	好
下午03:54	Edward還來不及是甚麼概念
下午03:54	陳爾勵	那你截圖你想要的顏色跟尺寸給我
下午03:54	Catherine	就是來不及
下午03:54	Catherine	好~
下午03:55	陳爾勵	這個牌子算是目前我跑路跑唯一穿的
下午03:55	Catherine	我轉linepay給你可以嗎?
下午03:55	陳爾勵	平常練跑就隨意比較捨不得穿
下午03:55	陳爾勵	有面瓦再給我就好
下午03:55	Catherine	好~
下午03:55	徐瑞鴻我真的好喜歡你😟	我以為會項比賽那樣買一雙練跑穿的欸
下午03:55	徐瑞鴻我真的好喜歡你😟	比賽一雙練跑一雙這樣
下午03:56	陳爾勵	應該說我有好幾雙，平常只有長距離才會穿（或是重要課表），一般跑跑就隨便穿
下午03:56	Catherine	"https://incylence.com.tw/collections/running-long/products/incylence-running-disrupts-white?variant=45094759924029
"
下午03:56	Catherine	[照片]
下午03:56	陳爾勵	路跑活動就認真穿起來！
下午03:56	Catherine	我買顏色看起來最百搭的好了
下午03:56	陳爾勵	尺寸～
下午03:57	Catherine	我研究一下
下午03:57	Catherine	35-38 感謝
下午03:57	陳爾勵	好 
下午04:03	Vash Huang	我在健身房跑跑步機，還不需要特別換襪子
下午04:03	Vash Huang	先-1
下午09:45	黃軍皓-皓子	縣瓦缺３

2025/08/20（三）
下午09:53	源池 Darren	線瓦缺

2025/08/25（一）
下午09:53	源池 Darren	https://www.threads.com/@__12_01/post/DNvIIIH0rvC?xmt=AQF0hFkdSPIHGyyrZE1P97dv4h8OJ8SeDbEWGMHTE20dZA&slof=1

2025/08/30（六）
下午02:28	黃軍皓-皓子	現在約下禮拜打瓦還有機會嗎

2025/09/28（日）
下午09:20	黃軍皓-皓子	@Nick Huang @陸詔甫_雪怪 線瓦缺二玩嗎

2025/09/30（二）
上午10:02	Dean	[投票] 10月面瓦
上午10:02		⁨⁨Dean⁩⁩已設定公告
上午10:10	🐬Lori	"我要來跟大家推推這個密室https://escape.bar/game/24807
妖湯異聞錄 我覺得玩起來很棒 跟之前花月宴的工作室同一家，這是他們家新出的 大家有興趣可以去揪來玩~ 我玩的時候是滿團玩 他滿團玩空間跟體驗也不會有太大差別~ "
上午10:14	黃軍皓-皓子	可以把JOY關在裡面 不要讓他出來嗎
上午10:16	🐬Lori	"你去可能會亂叫 哈哈~
"
上午10:19	黃軍皓-皓子	掰掰掰掰 這年頭還有恐怖密室的喔
上午10:20	🐬Lori	不恐怖拉 但只是你是個小膽小鬼~
上午10:25	Alan	這一點都不恐怖 放心  很好玩
上午10:41	黃軍皓-皓子	你以前也跟我說籠中鳥沒問題啊 幹
上午10:42	Dean	應該是你的問題
上午10:47	Vash Huang	好久沒玩密室了
上午10:50	幼兒園老師JOY佳慧（台新）	"目前10/6 瓦
J C D E缺6
@All 有人可以嗎～～"
上午10:53	Vash Huang	不行，要跟家人吃烤肉
上午10:57	幼兒園老師JOY佳慧（台新）	更 JCDER缺五
上午11:03	Alan	是不是很好玩
上午11:04	Dean	你是說玩弄皓子的部分嗎
上午11:06	Alan	那也不是我玩弄  不同團阿
上午11:09	黃軍皓-皓子	完全沒有心理準備
上午11:25	Edward讓你有準備怎麼嚇你
下午12:55	🐬Lori	這天中秋節欸 含淚pass
下午12:58	Dean	對啊 中秋節要團圓打瓦啊
下午01:02	幼兒園老師JOY佳慧（台新）	We are family!
下午02:45	幼兒園老師JOY佳慧（台新）	@陳爾勵 @陸詔甫_雪怪 @Amber 婷 @SinSin♪ @Nick Huang (?)(?)
下午02:47	SinSin♪	pass
下午04:13	陳爾勵	我10/6有事情了～～
下午04:14	陳爾勵	十月太忙要出國我先趴死一個月
下午04:17	幼兒園老師JOY佳慧（台新）	賀！解散！

2025/10/07（二）
下午04:32	源池 Darren	11/1、15 要瓦嗎？
下午04:35	幼兒園老師JOY佳慧（台新）	我可以！！
下午04:35	幼兒園老師JOY佳慧（台新）	[貼圖]
下午04:36	Dean	要直接改約11月了嗎
下午04:37	🐬Lori	我只能1號 15不行
下午04:39	源池 Darren	我要先排行程了🤣
下午04:40	Dean	我15.16不行🤣
下午04:44	源池 Darren	那看11/1人夠不夠
下午05:08	Vash Huang	我應該都可以
下午05:10	Dean	@幼兒園老師JOY佳慧（台新） @黃軍皓-皓子 @Catherine 
下午05:11	SinSin♪	兩天都pass
下午05:17	黃軍皓-皓子	「理論」上1號 可以 
下午05:34	Catherine	11/1🉑
下午05:42	幼兒園老師JOY佳慧（台新）	"11/1:
池JDOCRLV"
下午05:42	幼兒園老師JOY佳慧（台新）	"8-2！
但可以先不算小胖"
下午05:42	幼兒園老師JOY佳慧（台新）	再找三隻
下午05:55	Nick Huang	1可以
下午05:57	源池 Darren	耶嘿
下午06:17	黃軍皓-皓子	好尼克！

2025/10/15（三）
下午01:37	Edwardhttps://funmestudio.boostime.me/activities/funme01
下午01:37	Edward有人玩過嗎
下午01:37	Edward想問無雷心得
下午01:37	Edward跟推不推
下午01:38	幼兒園老師JOY佳慧（台新）	推.
下午01:38	🐬Lori	有呀 推呀
下午01:38	幼兒園老師JOY佳慧（台新）	好玩！
下午01:38	Edward會很恐嗎
下午01:38	Edward唯恐大概多微
下午01:38	Edward惟恐天下不亂
下午01:39	🐬Lori	跟鎮魂差不多的恐
下午01:39	Edward鎮魂我好像沒玩過
下午01:40	🐬Lori	有呀 我們一起玩的呀
下午01:40	Edward咦
下午01:40	🐬Lori	https://escape.bar/game/18258
下午01:40	Edward喔喔喔
下午01:40	Edward喔那還可以
下午01:41	🐬Lori	我是覺得花月他的恐你可以接受
下午01:42	Edward我目前玩過的微恐 大概就是 梅林跟莫甘娜互派然後一直說對方好人
下午01:42	🐬Lori	那算蠻恐的了
下午01:42	🐬Lori	瑟瑟發抖的那種
下午01:45	Dean	好玩 不恐怖 大推
下午01:46	Dean	他們兩好 你壞人吧
下午01:53	源池 Darren	還行
下午02:08	黃軍皓-皓子	這是 婷婷幫忙拍宣傳影片的那部嗎
下午02:21	Dean	有這回事？
下午02:30	黃軍皓-皓子	@Amber 婷 有吧
下午02:30	黃軍皓-皓子	我ig有滑到過 我記得我有截圖貼出來
下午03:15	Edward有建議遊玩人數嗎
下午04:49	Alan	很微 放心
下午04:54	Dean	比微微還要微的那種
下午04:58	Edward微恐不入
下午07:00	🐬Lori	5-6人吧 我自己覺得
下午07:06	Alan	5-6人可 不擠
下午07:09	🐬Lori	6人價錢也行
下午07:09	🐬Lori	考慮他的售價的話
下午07:10	🐬Lori	[照片]
下午07:10	Edward歐給
下午07:10	Edward感恩

2025/10/16（四）
上午07:59	Amber 婷	對😂

2025/10/19（日）
上午01:39	黃軍皓-皓子	"未來有時3
0900-01：40"
上午01:39	黃軍皓-皓子	幹累死人了
上午01:44	源池 Darren	誰帶啊
上午01:44	幼兒園老師JOY佳慧（台新）	笑死
上午01:45	幼兒園老師JOY佳慧（台新）	推胖子去死
上午01:45	幼兒園老師JOY佳慧（台新）	我叫他幫我補車
上午01:45	幼兒園老師JOY佳慧（台新）	然後我今天去快樂玩耍
上午01:45	幼兒園老師JOY佳慧（台新）	好玩嗎
上午01:47	黃軍皓-皓子	"還行但後面 沒有扶車 真的推不了
最後幾關很難 而且大家都累了難度會加乘"
上午01:47	Dean	太扯了吧
上午01:47	黃軍皓-皓子	小剛
上午01:48	幼兒園老師JOY佳慧（台新）	好扯
上午01:48	幼兒園老師JOY佳慧（台新）	幸好我推你去死
上午01:48	黃軍皓-皓子	"還行啦
他好像是就是讓大家推風格
所以扶車量偏少"
上午01:48	幼兒園老師JOY佳慧（台新）	你比較聰明
上午01:48	幼兒園老師JOY佳慧（台新）	我比較笨 推不動
上午01:48	黃軍皓-皓子	但我好累 我推到最後一關也累了
上午01:48	幼兒園老師JOY佳慧（台新）	[貼圖]
上午01:48	黃軍皓-皓子	我還偷跑去廁所 解任務
上午01:49	黃軍皓-皓子	遊戲王壓到6個以內
上午01:49	黃軍皓-皓子	笑死
上午01:49	黃軍皓-皓子	結局中
上午01:50	黃軍皓-皓子	我還沒辦法走 在聽結局
上午01:55	黃軍皓-皓子	"好了收工
所以優雅的小剛就是走不符車的風格  難怪打那麼久 哈"
上午02:10	Dean	我剛剛差點忘記在兩點前登入
上午02:23	黃軍皓-皓子	"好消息禮拜日放假不用擔心
壞消息禮拜日是今天"
上午08:36	源池 Darren	是的
上午08:45	Edward這個很好玩嗎
下午06:37	源池 Darren	今天正常時長9小時
下午06:40	源池 Darren	聽說還好

2025/10/20（一）
下午08:28	幼兒園老師JOY佳慧（台新）	各位台北的社畜們
下午08:29	幼兒園老師JOY佳慧（台新）	"抱歉了 宜蘭的鄉野村婦
明天要放假了"
下午08:29	幼兒園老師JOY佳慧（台新）	(like)
下午09:00	源池 Darren	恭喜
下午09:01	源池 Darren	台中晚上開始飄小雨
下午09:11	Vash Huang	[貼圖]
下午09:12	黃軍皓-皓子	好好笑

2025/10/25（六）
下午09:42	幼兒園老師JOY佳慧（台新）	@Dean 
下午09:42	幼兒園老師JOY佳慧（台新）	你吃的如何
下午09:43	幼兒園老師JOY佳慧（台新）	"我覺得版前很好吃耶
版前>>>>>初魚"
下午09:46	Dean	普通
下午09:46	Dean	不難吃
下午09:46	Dean	沒有覺得雷
下午09:46	Dean	真的喔
下午09:46	Dean	我下次再找Ally去吃
下午11:26	Catherine	店名是什麼啊
下午11:37	幼兒園老師JOY佳慧（台新）	https://inline.app/booking/-NEd6gWFYYn694vcUeG2:inline-live-1?language=zh-tw
下午11:38	幼兒園老師JOY佳慧（台新）	吃起來很不像王品集團的一家店🤣🤣
下午11:38	幼兒園老師JOY佳慧（台新）	窩之前吃王品都覺得很普通

2025/11/03（一）
上午11:49	幼兒園老師JOY佳慧（台新）	"禮拜五晚上8點線瓦
DJRCH 有其他人要玩嗎～"

2025/11/04（二）
下午03:35	🐬Lori	我沒喔~

2025/11/07（五）
下午08:02	Dean	所以有成團嗎
下午08:06	源池 Darren	我都忘了哈哈哈
下午08:38	幼兒園老師JOY佳慧（台新）	密碼日期 在線等

2025/11/08（六）
上午08:52	源池 Darren	@黃軍皓-皓子 生日快樂
上午09:05	🐬Lori	@黃軍皓-皓子 生日快樂
上午09:05	🐬Lori	[貼圖]
上午10:04	幼兒園老師JOY佳慧（台新）	"@黃軍皓-皓子 生日快樂！！
祝你每年都胖胖！"
上午10:05	黃軍皓-皓子	[貼圖]
上午10:31	Edward生日快樂
上午10:32	Dean	他愛的是胖的你
上午10:48	Catherine	[貼圖]
上午10:48	Catherine	[貼圖]
上午10:53	陳爾勵	@黃軍皓-皓子 生日快樂～好久不見很想你
上午10:53	黃軍皓-皓子	我的愛~~~約打瓦
上午10:53	Dean	約12月
上午10:53	陳爾勵	好
上午10:59	徐瑞鴻我真的好喜歡你😟	[貼圖]
上午11:06	Dean	你跟海月 為什麼給的是一樣的蛋糕
下午02:18	Vash Huang	[貼圖]
下午02:19	Alan	@黃軍皓-皓子 生日快樂(生日)
下午02:26	開容 🐻 Catherine	[貼圖]
下午02:27	黃軍皓-皓子	明天該看比賽了吧
下午02:58	朱智揚	生日快樂
下午03:11	黃軍皓-皓子	你甘願出現了喔
下午04:00	Alan	看阿
下午09:33	Yumi	@黃軍皓-皓子  生日快樂啊～ (生日)

2025/11/13（四）
上午09:51	Catherine	[投票] 12月瓦

2025/11/17（一）
上午11:47	幼兒園老師JOY佳慧（台新）	@Alan 欸冷哥昨天生日快樂🥹🥹
上午11:47	徐瑞鴻我真的好喜歡你😟	生日快樂
上午11:47	幼兒園老師JOY佳慧（台新）	抱歉啦 今天臉書才通知我
上午11:47	徐瑞鴻我真的好喜歡你😟	為啥這麼低調
上午11:47	幼兒園老師JOY佳慧（台新）	都是臉書的錯
上午11:47	幼兒園老師JOY佳慧（台新）	Bad meta
上午11:48	Dean	有沒有可能是你都不關心他
上午11:48	Edward生日快樂
上午11:48	陳爾勵	@Alan 昨天生日快樂～～～～～～
下午12:30	源池 Darren	生日快樂
下午12:58	Alan	謝謝大家

2025/12/25（四）
下午01:49	幼兒園老師JOY佳慧（台新）	@陳爾勵 生日快樂～～
下午01:49	幼兒園老師JOY佳慧（台新）	[貼圖]
下午01:50	幼兒園老師JOY佳慧（台新）	這次臉書有給我發mail提醒了🥹🥹🥹
下午01:52	Edward爾勵生快
下午01:54	源池 Darren	生日快樂
下午02:04	Alan	@陳爾勵 生日快樂~
下午02:11	Vash Huang	[貼圖]
下午02:16	陳爾勵	謝謝大家～～
下午02:26	黃軍皓-皓子	[貼圖]
下午03:42	🐬Lori	@陳爾勵 生日快樂～
下午03:45	徐瑞鴻我真的好喜歡你😟	[貼圖]
下午03:47	Dean	[貼圖]
下午03:50	🐬Lori	[貼圖]
下午04:05	陳爾勵	謝謝大家
下午04:05	陳爾勵	[貼圖]

