[LINE] R怪：排除智障與低能兒ㄉ阿瓦隆快樂Happy小天地的聊天記錄
儲存日期： 2026/03/02 14:22

2026/01/06（二）
上午09:54	黃軍皓-皓子	@Vash Huang 我今年買掌機欸
上午09:54	黃軍皓-皓子	但我不是買SWICH2 XDD
上午09:55	徐瑞鴻我真的好喜歡你😟	steam那台嗎
上午09:55	黃軍皓-皓子	ROG ALLY X
上午09:55	黃軍皓-皓子	那一台規格太舊惹
上午10:11	Vash Huang	這一台就目前windows掌機效能最好的
上午10:11	Vash Huang	不過也是最貴的
上午10:12	Dean	有錢真好
上午10:15	Vash Huang	[照片]
上午10:15	Vash Huang	我們員購價格感覺沒有便宜
上午10:33	黃軍皓-皓子	幹有拉
上午10:33	黃軍皓-皓子	不早說
上午10:33	黃軍皓-皓子	對拉 靠背 我忘記你是ASUS員工
上午10:33	黃軍皓-皓子	早知道教你幫買ㄏ 
上午10:34	黃軍皓-皓子	虧
上午10:34	黃軍皓-皓子	外面27900
上午10:34	黃軍皓-皓子	血虧3300
上午10:35	黃軍皓-皓子	沒關係 下次出第三代 拜託提醒我
上午10:35	黃軍皓-皓子	我求求你幫買
上午10:35	黃軍皓-皓子	主要他可以用STEAM 我就不用在額外買遊戲了
上午10:37	Vash Huang	現在記憶體這麼貴，各家產品應該都會等一段時間等回調
上午10:37	黃軍皓-皓子	沒關係 我才剛買
上午10:37	黃軍皓-皓子	就算了
上午10:37	黃軍皓-皓子	記憶體漲300%
上午10:37	黃軍皓-皓子	超扯
上午10:37	Dean	記憶體還要貴很久
上午10:38	黃軍皓-皓子	2026大概不用想買記憶體了
上午10:38	黃軍皓-皓子	2027再買
上午10:42	Edward記憶體會噴到2038吧
下午12:45	陳爾勵	@黃軍皓-皓子 最近在玩什麼steam 遊戲啊
下午12:45	黃軍皓-皓子	我買很多欸
下午12:48	陸詔甫_雪怪	大家都買了沒時間玩
下午12:48	黃軍皓-皓子	蘇丹的遊戲 黑帝斯  逃離鴨科夫  對馬戰鬼 鎗火重生 潛水員戴夫 我們到了嗎？ 
下午12:48	黃軍皓-皓子	但我最近狂完是鴨科夫
下午12:49	黃軍皓-皓子	我打算年假 再來玩別的 現在有掌機了 ㄏㄏ
下午12:50	徐瑞鴻我真的好喜歡你😟	推鼠托邦
下午12:50	徐瑞鴻我真的好喜歡你😟	沙盒生存經營養成
下午12:50	徐瑞鴻我真的好喜歡你😟	時間會不見
下午12:51	黃軍皓-皓子	老鼠玩老鼠
下午12:52	黃軍皓-皓子	這個我上次有聽人說過
下午12:53	黃軍皓-皓子	可以考慮
下午12:53	黃軍皓-皓子	ㄏㄏ
下午12:54	黃軍皓-皓子	我之前有玩雙點學校 
下午01:03	Yumi	鼠托邦好玩！！
下午01:04	陳爾勵	這些你不是玩完了嗎
下午01:04	陳爾勵	我最近在玩光與影33跟絲之歌，無腦跟風玩
下午01:26	黃軍皓-皓子	光影 我有買
下午01:26	黃軍皓-皓子	我過年也打算藥丸
下午01:30	黃軍皓-皓子	蘇丹 沒有 黑蒂斯2 剛買 鴨科夫 快破完了
下午05:26	陳爾勵	過年仁王3會上
下午05:26	陳爾勵	期待一下
下午05:58	黃軍皓-皓子	我仁王1五年前買了還沒空破....
下午05:59	Dean	一個遊戲玩五年 聽起來很划算
下午05:59	徐瑞鴻我真的好喜歡你😟	多的是買起來放的遊戲吧
下午05:59	徐瑞鴻我真的好喜歡你😟	我買了巫師3沒有開過
下午06:06	黃軍皓-皓子	我血與酒一直沒破
下午06:06	黃軍皓-皓子	但是戰鬥方式有點懶得玩
下午06:14	陳爾勵	我只玩過2沒玩過1，也可能是一代太久了畫質操作玩起來會覺得怪怪的，你也可以等三代重新開始
下午06:50	Yumi	有人在玩FF14的嗎
下午07:01	黃軍皓-皓子	"之前國際版特價沒買
現在不是都跑去玩燕雲十六聲"
下午07:10	黃軍皓-皓子	還有霍格華茲沒玩
下午07:38	Yumi	真的 好多人在玩燕雲十六聲！
下午07:57	徐瑞鴻我真的好喜歡你😟	對IP沒特別喜歡可能會玩不完
下午07:57	徐瑞鴻我真的好喜歡你😟	這個燒時間ㄛ

2026/01/12（一）
下午05:03	源池 Darren	"有沒有人需要升級Al 也有再用雲端硬碟空間的（一個人300g )
540元/年"

2026/01/18（日）
上午10:51	黃軍皓-皓子	結果我都在玩蘇丹的遊戲
上午10:52	黃軍皓-皓子	這遊戲有毒 直接直接玩到早上
上午11:05	Edward推翻蘇丹
下午12:06	黃軍皓-皓子	是電腦遊戲 哈哈
下午07:12	陸詔甫_雪怪	"原本想講你在玩什麼
但這遊戲內容說什麼都不對"
下午08:20	黃軍皓-皓子	你有玩嗎
下午11:00	Alan	你對犀牛做了什麼
下午11:26	黃軍皓-皓子	...
下午11:26	黃軍皓-皓子	ㄏ

2026/01/19（一）
上午08:09	陸詔甫_雪怪	你對貓做了什麼
上午08:09	陸詔甫_雪怪	你又對你徒弟做了什麼
上午08:27	黃軍皓-皓子	冷靜 我沒做 你喪心病狂嗎
上午08:29	黃軍皓-皓子	我都革命失敗欸 教學ㄧㄚ
上午08:30	黃軍皓-皓子	"我上一輪 卡在奇珍沒有沒追到金皇后 被處死 
這一輪 複製一堆小鱷魚備用"
上午08:31	徐瑞鴻我真的好喜歡你😟	這又什麼酷酷的遊戲
上午08:31	徐瑞鴻我真的好喜歡你😟	我怎麼沒跟到
上午08:31	黃軍皓-皓子	很好玩欸 超毒
上午08:31	黃軍皓-皓子	我直接玩到通霄
上午08:32	Dean	https://store.steampowered.com/app/3117820/_/?l=tchinese
上午08:32	Dean	這個嗎
上午08:32	陸詔甫_雪怪	我好像沒跑金后線
上午08:32	陸詔甫_雪怪	我有跑銅后
上午08:32	陸詔甫_雪怪	4
上午08:32	黃軍皓-皓子	你沒跑 怎革命
上午08:33	陸詔甫_雪怪	我記得 銅后那邊也可以
上午08:33	黃軍皓-皓子	不是要革命 都要搞定四大王妃 四大進位
上午08:33	黃軍皓-皓子	那個花花公子 你搞定沒
上午08:33	黃軍皓-皓子	他超麻煩
上午08:33	陸詔甫_雪怪	然後匪幫那邊要養軍隊
上午08:34	黃軍皓-皓子	對
上午08:34	黃軍皓-皓子	那其實跟桌遊很像
上午08:34	陸詔甫_雪怪	你剛玩嗎 有沒有把加成的東西補齊
上午08:34	黃軍皓-皓子	都補齊了
上午08:34	黃軍皓-皓子	但還沒破關成功
上午08:34	陸詔甫_雪怪	只是文本兒童不宜
上午08:34	黃軍皓-皓子	白犀牛
上午08:35	Dean	這邊沒有兒童吧
上午08:35	黃軍皓-皓子	身高類兒童算嗎
上午08:35	陸詔甫_雪怪	我又一把有搞定4大近衛
上午08:35	黃軍皓-皓子	花花公子 他一直烙跑 沒關係嗎
上午08:35	黃軍皓-皓子	就叫回來就可以?
上午08:35	黃軍皓-皓子	我只叫了兩次 後來被迫殺掉她 ㄏㄏ 我卡日期
上午08:39	陸詔甫_雪怪	有方法可以永久
上午08:46	Edward好玩嘛
上午08:46	Edward嗎
上午08:52	陸詔甫_雪怪	蠻好玩的 大量故事線可以走
上午08:55	黃軍皓-皓子	肉鴿 文字量大 自由度高 
上午08:56	陸詔甫_雪怪	你有機會 塞一張縱慾給他
上午08:56	陸詔甫_雪怪	後面自己玩
上午08:56	Edward縱慾
上午08:56	Edward聽起來很適合耗子
上午08:58	陸詔甫_雪怪	對 他都對貓縱慾
上午08:59	黃軍皓-皓子	我知道他要走縱慾線
上午08:59	黃軍皓-皓子	我現在是不知道怎麼拿到革命思想 他只能靠事件獲得固定數量嗎
上午09:00	陸詔甫_雪怪	對 思想靠事件
上午09:00	陸詔甫_雪怪	最早的應該是奈布勒
上午09:01	黃軍皓-皓子	那徒弟 追隨者有事件可以放思想要放嗎
上午09:01	黃軍皓-皓子	我怕放下去 數量不夠我合成欸
上午09:01	陸詔甫_雪怪	放了就會有小張的跑出來
上午09:02	陸詔甫_雪怪	再拿去合
上午09:03	黃軍皓-皓子	所以就是能放就一定要放 不管是誰？
上午09:03	黃軍皓-皓子	我目前有觸發 鐵頭 徒弟 徒弟老媽
上午09:03	黃軍皓-皓子	可以放思想
上午09:03	陸詔甫_雪怪	都放阿
上午09:04	黃軍皓-皓子	那我就大力放 
上午09:05	黃軍皓-皓子	我看你是沒嚐過我的生命權杖喔
上午09:05	陸詔甫_雪怪	"你走革命就放革命 教團那邊我還沒玩
不知道放正教思想會跑甚麼出來"
上午09:06	Edward[照片]
上午09:06	黃軍皓-皓子	"我還沒破關阿
這一次算是第一次 全部都有的世界，然後我還是先玩28卡沒玩44卡
"
上午09:06	黃軍皓-皓子	然後有一個探險是不是會死人啊
上午09:07	黃軍皓-皓子	我的師人沒回來 超靠背
上午09:07	Edward學到新名詞 生命權杖
上午09:07	陸詔甫_雪怪	這個東西 在裡面 真的就是你想的那個東西
上午09:08	陸詔甫_雪怪	有很多探線 判定失敗就會掛掉阿
上午09:08	陸詔甫_雪怪	詩人是哪隻
上午09:09	黃軍皓-皓子	哈讓 還什麼的 靈感三個可以唸詩
上午09:09	黃軍皓-皓子	我那時候才知道
上午09:09	黃軍皓-皓子	後面人變多 反而卡片不太夠用
上午09:11		陸詔甫_雪怪已收回訊息
上午09:11	陸詔甫_雪怪	那隻正常不會掛 看你叫它做啥
上午09:29	黃軍皓-皓子	他就探險鑒定沒過
上午09:29	黃軍皓-皓子	我才知道探險會出事
上午09:29	黃軍皓-皓子	媽的
上午09:32	陸詔甫_雪怪	"我覺得你可以玩44卡啦 有些故事線前置比較久
28卡折玩 還不一定能玩到"
上午10:10	黃軍皓-皓子	下一輪 我會改完44卡
上午10:10	黃軍皓-皓子	我很想要拿到乳環 這樣我可以開場金奢糜 但要先造反成功通關的樣子
上午10:16	Edward[照片]
上午10:16	Edward0改圖
上午10:17	黃軍皓-皓子	...
上午10:17	黃軍皓-皓子	哭阿
上午10:17	黃軍皓-皓子	所以前面都改圖
上午10:18	Edward沒有 我都沒改過圖
上午10:18	Edward一下生命權杖 一下乳環的
上午10:19	黃軍皓-皓子	這遊戲就很屌
上午10:19	黃軍皓-皓子	他可以偷國王的蝌蚪 (因為國王不想生小孩)
上午10:19	黃軍皓-皓子	推薦你去玩
上午10:19	黃軍皓-皓子	問就是買 買就是玩
上午10:20	Edward怎麼偷XD
上午10:32	黃軍皓-皓子	"完事後 他會叫太監去挖后宮下面的蝌蚪
我有一次有成功弄死老太監 然後買通新來的太監叫他把蝌蚪給我"
上午10:32	黃軍皓-皓子	ㄏㄏ 我要弄死國王用
上午10:32	黃軍皓-皓子	然後後來我就先被弄死了
上午10:34	Edward蝌蚪怎麼弄死國王
上午10:35	黃軍皓-皓子	不知道
上午10:35	黃軍皓-皓子	我還沒玩到那邊 我就掛了
上午10:35	黃軍皓-皓子	幹我就還沒革命成功阿 我上一個時空 沒準備寶物 被處死= =
上午10:35	黃軍皓-皓子	生不出來
上午10:36	黃軍皓-皓子	你去玩啊
上午10:36	黃軍皓-皓子	alan一臉有玩  不然不會講白犀牛ㄏㄏ
上午10:55	Alan	你老實說你讓你老婆失望幾次WW
上午11:01	Dean	好像不貴
上午11:02	黃軍皓-皓子	幹 她很刁民 我都快被處死了 跟妓女打個x 能怎麼樣
上午11:02	黃軍皓-皓子	我都要活不到明天了 
上午11:03	黃軍皓-皓子	你是開場讓他直接變成金嗎
上午11:03	黃軍皓-皓子	我現在是銀 想說可以可以消耗銀縱慾 金縱慾 各一次 
上午11:03	黃軍皓-皓子	但後來想想好像沒差
上午11:04	黃軍皓-皓子	我聽人家說 要走造反 縱慾超缺的樣子
上午11:11	幼兒園老師JOY佳慧（台新）	[照片]
上午11:11	幼兒園老師JOY佳慧（台新）	@黃軍皓-皓子 你要花多少錢買這張截圖
上午11:11	黃軍皓-皓子	我老婆有看我玩!!!
上午11:12	黃軍皓-皓子	他也說 他很刁民
上午11:12	徐瑞鴻我真的好喜歡你😟	但她不知道的是後半段阿\
上午11:12	黃軍皓-皓子	哭阿
上午11:13	幼兒園老師JOY佳慧（台新）	你要學學小瑞子當好男人ㄚ
上午11:14	徐瑞鴻我真的好喜歡你😟	也是我：那個遊戲何時特價
上午11:14	徐瑞鴻我真的好喜歡你😟	買
上午11:14	幼兒園老師JOY佳慧（台新）	你看小瑞子都不會找妓*
上午11:14	徐瑞鴻我真的好喜歡你😟	問就是黃胖跟雪怪帶我去的
上午11:14	幼兒園老師JOY佳慧（台新）	等一下啦 先威脅小胖一下
上午11:14	徐瑞鴻我真的好喜歡你😟	歐
上午11:14	徐瑞鴻我真的好喜歡你😟	好
上午11:14	幼兒園老師JOY佳慧（台新）	@Catherine 
上午11:14	幼兒園老師JOY佳慧（台新）	要把黃胖幹掉嗎
上午11:15	徐瑞鴻我真的好喜歡你😟	可以先綁起來要一點贖金
上午11:15	Dean	搞不好海月可以接受
上午11:15	Edward[照片]
上午11:15	幼兒園老師JOY佳慧（台新）	"以免小瑞被帶壞
陪他玩太少猜臉遊戲ㄌ"
上午11:15	幼兒園老師JOY佳慧（台新）	他覺得不刺激
上午11:15	黃軍皓-皓子	...
上午11:15	Edward唉呀
上午11:15	黃軍皓-皓子	這很好玩欸
上午11:15	Edward原來已經結了
上午11:15	黃軍皓-皓子	推薦
上午11:15	幼兒園老師JOY佳慧（台新）	你動作太慢了！
上午11:15	黃軍皓-皓子	我還遵守最後底線 沒有殺掉我老婆
上午11:16	黃軍皓-皓子	但我後來想想 我都要被蘇丹弄死了 可能還是殺掉苟活試試看 ㄏㄏ
上午11:16	Catherine	好!
上午11:16	Dean	你原本想殺老婆哦
上午11:16	Catherine	把他處理了!
上午11:16	黃軍皓-皓子	他不滿到 想要殺我了
上午11:16	黃軍皓-皓子	..
上午11:16	黃軍皓-皓子	但我在被殺之前  先被蘇丹國王殺掉
上午11:16	黃軍皓-皓子	上上世界
上午11:17	徐瑞鴻我真的好喜歡你😟	你玩得很上頭欸笑死
上午11:17	黃軍皓-皓子	上一次是寶物沒準備好 交不出來 被處死
上午11:17	徐瑞鴻我真的好喜歡你😟	每天都玩到天亮喔
上午11:17	黃軍皓-皓子	我一天就把命運商店 全部買完欸
上午11:17	黃軍皓-皓子	玩通宵
上午11:17	Dean	我怎麼覺得這遊戲
上午11:17	Dean	越聽越有趣
上午11:17	陸詔甫_雪怪	差不多 這遊戲會一直下一天
上午11:17	徐瑞鴻我真的好喜歡你😟	跟文明一樣
上午11:18	徐瑞鴻我真的好喜歡你😟	扯
上午11:21	黃軍皓-皓子	他真的很好笑
上午11:21	黃軍皓-皓子	他開放度超大
上午11:22	黃軍皓-皓子	腦動很開
上午11:22	黃軍皓-皓子	網路有人打出 逆推蘇丹國王 完男男
上午11:22	Dean	這我是沒啥興趣拉
上午11:24	黃軍皓-皓子	那是比較新奇 你可以玩正經
上午11:25	陸詔甫_雪怪	有成就是14天要把卡折完 那會玩得很獵奇
上午11:26	黃軍皓-皓子	我有看到 縱慾玩再殺掉
上午11:26	黃軍皓-皓子	ㄏ
上午11:26	陸詔甫_雪怪	你金妃卡奇珍 表示你完全沒開啟故事欸
上午11:27	陸詔甫_雪怪	下次先存好再去折金縱慾
上午11:40	Alan	我也是這麼覺得  根本不想鳥她  犀牛都比他有用
上午11:48	黃軍皓-皓子	上一次世界 他卡住阿
上午11:48	黃軍皓-皓子	其他的有開成功
上午11:48	黃軍皓-皓子	我看到要奇珍 我傻眼 然後我當時不知道鱷魚算
上午11:49	黃軍皓-皓子	就被處死
上午11:49	黃軍皓-皓子	不然我有
上午11:50	開容 🐻 Catherine	@幼兒園老師JOY佳慧（台新） 為甚麼你Tag我 我沒有跳通知
上午11:51	Dean	你是不是把她黑單了
上午11:52	開容 🐻 Catherine	迷有啊 是摯友
上午11:52	Dean	或者他的摯友不是妳
上午11:53	開容 🐻 Catherine	[照片]
上午11:53	黃軍皓-皓子	現在才改最愛不算唷
上午11:53	開容 🐻 Catherine	（暫時把班班刪掉 @幼兒園老師JOY佳慧（台新） 是我的唯一
上午11:58	源池 Darren	這是@海月
下午12:08	陸詔甫_雪怪	我記得你點放東西的格子 下面會顯示可以用的物件給你
下午12:13	黃軍皓-皓子	"可能卡在鐵頭身上
我剛剛才想到這一世 寡婦事件我沒有拿到空房間"
下午12:13	黃軍皓-皓子	不知道到時候房間夠不夠
下午12:14	陸詔甫_雪怪	鱷魚我都拿去裝備 然後把找罪證的法官先殺戮砍掉
下午12:16	Edward好好笑
下午12:18	黃軍皓-皓子	我都留他欸
下午12:18	黃軍皓-皓子	他支持度5差很多
下午12:18	黃軍皓-皓子	蕩婦這一世 我殺掉 不然老婆又要不滿
下午12:21	陸詔甫_雪怪	找罪證的是艾迪勒 他會在後期一直要你去開庭
下午12:21	陸詔甫_雪怪	很煩 所以先砍掉
下午12:23	陸詔甫_雪怪	你說的應該是阿穆爾 那隻可以用 當然留
下午12:27	陸詔甫_雪怪	那要看你少拿哪個空宅邸
下午12:28	陸詔甫_雪怪	我記得不好拿的 女兒那邊一個 黑接那邊一個
下午12:32	黃軍皓-皓子	喔幹 鬼屋 也算一個
下午12:33	黃軍皓-皓子	喔對 我是說這個
下午12:35	黃軍皓-皓子	還沒遇到 上一世 我有空房間 拿來藏犯罪證據
下午12:35	黃軍皓-皓子	這一次還沒玩到那邊
下午12:36	陸詔甫_雪怪	好浪費
下午12:37	陸詔甫_雪怪	這隻刀一刀 罪證隨便撈
下午12:38	黃軍皓-皓子	現在知道了
下午12:38	黃軍皓-皓子	阿土匪兩兄弟 你有撈出來嗎
下午12:38	黃軍皓-皓子	感覺又要重玩 嗚嗚
下午12:39	陸詔甫_雪怪	有資源就撈阿 拿來打架
下午12:39	陸詔甫_雪怪	沒差 這遊戲本來就靠多周目推進
下午12:40	陸詔甫_雪怪	它們兩個撈出來 你的詩人就不會掛了
下午12:41	黃軍皓-皓子	為啥
下午12:41	黃軍皓-皓子	你是說探險派這兩個去嗎
下午12:42	黃軍皓-皓子	死了就算了
下午12:42	陸詔甫_雪怪	你看數值就知道 他們比詩人更適合探險阿
下午12:44	黃軍皓-皓子	我沒撈出來過
下午12:44	黃軍皓-皓子	..
下午12:45	黃軍皓-皓子	"我這一世 太忙 結果土匪跟女流氓 進去 擠掉哥哥
然後同時觸發 舞女升級任務 投資任務 錢不夠用"
下午12:45	黃軍皓-皓子	還沒撈出來
下午12:47	陸詔甫_雪怪	前期叫貓咪上朝 可以補一點錢
下午12:47	黃軍皓-皓子	有 
下午12:49	陸詔甫_雪怪	然後黑街賽狗跟賭馬 能撈就撈
下午12:49	黃軍皓-皓子	我上個世界 遊民據點 沒有卡剛好缺 沒辦法升級
下午12:49	黃軍皓-皓子	卡都被我用關了
下午12:50	黃軍皓-皓子	光
下午12:50	黃軍皓-皓子	玩44卡比較簡單嗎
下午12:50	陸詔甫_雪怪	沒有 前期士一樣的
下午12:51	黃軍皓-皓子	不然我就是+卡 追加到 銀就好 金卡布用太多= =不然麻煩
下午12:52	陸詔甫_雪怪	確實 前期抽到金征服 頭會很痛
下午01:37	Edward怎麼感覺很好玩
下午01:38	陸詔甫_雪怪	真的蠻好玩的 他害我手很癢 回家開一把
下午04:02	黃軍皓-皓子	"抽卡
好消息 出金了
壞消息 是蘇丹的遊戲"
下午04:13	Edward什麼精

2026/01/23（五）
下午11:33	黃軍皓-皓子	阿瓦隆線上付一
下午11:33	黃軍皓-皓子	1-

2026/03/02（一）
上午11:14	黃軍皓-皓子	@Nick Huang 
上午11:14	黃軍皓-皓子	"148

269

349

489

245 OOX

2369

4790

2689

2689 5+

2890 OOOX

0>4 X

1360 3-

2368 3-"
上午11:14	黃軍皓-皓子	你要不要看看AI怎分析
上午11:15	SinSin♪	我想看
上午11:15	黃軍皓-皓子	你是想看尼克還是看內容
上午11:16	黃軍皓-皓子	我LINE給你
上午11:20	Vash Huang	"老實說，最適合阿瓦隆電腦學習的應該要是gto理論，類似跟poker的做法
但是現在根本沒有足夠多高質量的數據做這類事情，而且也不像poker一樣做了且學習是真的能賺錢"
上午11:21	黃軍皓-皓子	更正應該是吧複派討論整理成摘要
上午11:22	SinSin♪	AI整理的很清楚
上午11:23	Dean	沒錯
上午11:28	🐬Lori	怎麼叫AI分析?
上午11:29	黃軍皓-皓子	整理摘要而已下次我叫他試試看
上午11:52	Catherine	[投票] 4月瓦
上午11:52	Catherine	@All 約四月囉～
上午11:53	幼兒園老師JOY佳慧（台新）	還是直接問4/11誰可以？
上午11:53	幼兒園老師JOY佳慧（台新）	先看一下
上午11:53	幼兒園老師JOY佳慧（台新）	@All 
上午11:57	幼兒園老師JOY佳慧（台新）	"目前4/11可以的是
海月、瑞、池、定、J"
上午11:57	Vash Huang	4月也太久之後了吧
上午11:58	幼兒園老師JOY佳慧（台新）	"不早點約
大家就被約走啦～～"
上午11:58	幼兒園老師JOY佳慧（台新）	@Vash Huang 已經缺席一次嘍
上午11:58	幼兒園老師JOY佳慧（台新）	該+了吧
上午11:58	Vash Huang	我有缺席過？！ 我怎麼不知道
上午11:59	Vash Huang	目前沒事
下午12:01	幼兒園老師JOY佳慧（台新）	有！227
下午12:01	幼兒園老師JOY佳慧（台新）	還是胖子其實根本沒問你
下午12:01	幼兒園老師JOY佳慧（台新）	直接說你不行
下午12:01	幼兒園老師JOY佳慧（台新）	@黃軍皓-皓子 泥狠惡劣ㄟ
下午12:01	幼兒園老師JOY佳慧（台新）	排擠Vash
下午12:03	Vash Huang	"對，浩子沒問我
不過我那天還是有寶可夢活動要忙很晚就是了"
下午12:04	幼兒園老師JOY佳慧（台新）	[貼圖]
下午12:06	黃軍皓-皓子	什麼 是我要問？？
下午12:06	黃軍皓-皓子	沒人交代我阿
下午12:06	黃軍皓-皓子	我當天第一個問子龍為什麼沒來欸
下午12:06	源池 Darren	定問的嗎？我記得有人說有活動
下午12:07	Vash Huang	有可能是我沒去投票吧
下午12:25	幼兒園老師JOY佳慧（台新）	我不造謠怎麼叫JOY

